VolleyballScoreSheet/Views/Dialog/ConfirmDialog.xaml

<UserControl
    x:Class="VolleyballScoreSheet.Views.Dialog.ConfirmDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <prism:Dialog.WindowStyle>
        <Style BasedOn="{StaticResource UiWindow}" TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="Width" Value="600" />
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="WindowStyle" Value="ToolWindow" />
        </Style>
    </prism:Dialog.WindowStyle>

    <StackPanel>
        <wpfui:TitleBar
            Title="確認"
            ShowMaximize="False"
            ShowMinimize="False" />

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.ColumnSpan="2"
                Margin="5,0,5,5"
                Text="{Binding Text.Value}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="2.5"
                Padding="5"
                Command="{Binding OKCommand}"
                Content="{Binding OK.Value}"
                Style="{StaticResource LightButton}" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="2.5"
                Padding="5"
                Background="#cd1141"
                Command="{Binding CancelCommand}"
                Content="{Binding Cancel.Value}"
                Style="{StaticResource ColorButton}" />
        </Grid>
    </StackPanel>
</UserControl>
