VolleyballScoreSheet/Views/ScoreSheet/Explanation.xaml

<UserControl
    x:Class="VolleyballScoreSheet.Views.ScoreSheet.Explanation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Width="82"
    Height="183"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1,1,0,1">
            <Grid>
                <TextBlock
                    Grid.Column="1"
                    Grid.ColumnSpan="5" FontSize="8"
                    Text="サービス順" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="5" FontSize="6"
                    Text="スターティングプレーヤー順" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="3"
                    Grid.ColumnSpan="2" FontSize="6"
                    Text="番号" />

                <TextBlock
                    Grid.Row="3" Grid.RowSpan="2"
                    Grid.Column="3"
                    Grid.ColumnSpan="2" FontSize="6"
                    Text="交代時&#10;得点" />

                <TextBlock
                    Grid.Row="2" Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2" FontSize="6"
                    Text="選手&#10;交代" />
                
                <TextBlock
                    Grid.Row="5" Grid.RowSpan="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3" FontSize="10"
                    Text="サービスの&#10;チェック欄" />

                <Border
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="1,0,0,0" />
                <Border
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1" />
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1" />
                <Border
                    Grid.Row="2"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1" />
                <Border
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1" />
                <Border
                    Grid.Row="2"
                    Grid.RowSpan="7"
                    Grid.Column="3"
                    BorderBrush="Black"
                    BorderThickness="1,0,0,0" />

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>
        </Border>
    </Grid>
</UserControl>
