VolleyballScoreSheet/Views/ScoreSheet/FirstSet.xaml

<UserControl
    x:Class="VolleyballScoreSheet.Views.ScoreSheet.FirstSet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Width="495"
    Height="210"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2">

            <Grid>
                <Border
                    Grid.RowSpan="2"
                    BorderBrush="Black"
                    BorderThickness="0,0,2,0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="第&#10;１&#10;セ&#10;ッ&#10;ト" />
                </Border>

                <Border
                    Grid.Column="1"
                    Width="51"
                    HorizontalAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="0,0,2,0">
                    <TextBlock VerticalAlignment="Center" Text="開始" />
                </Border>
                <Border
                    Grid.Column="3"
                    Width="51"
                    HorizontalAlignment="Right"
                    BorderBrush="Black"
                    BorderThickness="2,0,0,0">
                    <TextBlock VerticalAlignment="Center" Text="終了" />
                </Border>

                <TextBlock
                    Grid.Column="1"
                    Margin="55,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="8"
                    Text="チーム" />
                <Viewbox Grid.Column="1" Margin="75,0,32,0">
                    <TextBlock Text="{Binding LeftTeamName}" />
                </Viewbox>

                <TextBlock
                    Grid.Column="3"
                    Margin="0,0,55,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="8"
                    Text="チーム" />
                <Viewbox Grid.Column="3" Margin="32,0,75,0">
                    <TextBlock Text="{Binding RightTeamName}" />
                </Viewbox>

                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,13,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="A" />
                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,7,3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Text="○" />
                <TextBlock
                    Grid.Column="1"
                    Margin="0,-1,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="10"
                    Text="○" />
                <TextBlock
                    Grid.Column="1"
                    Margin="0,1.5,3.3,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="6"
                    Text="S" />
                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,0,1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="10"
                    Text="○" />
                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,3.3,4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="6"
                    Text="R" />

                <Line
                    Grid.Column="1"
                    Stroke="Black"
                    StrokeThickness="0.5"
                    Visibility="{Binding LeftTeamServe, Converter={StaticResource HiddenOrVissible}}"
                    X1="173"
                    X2="181"
                    Y1="2"
                    Y2="10" />
                <Line
                    Grid.Column="1"
                    Stroke="Black"
                    StrokeThickness="0.5"
                    Visibility="{Binding LeftTeamServe, Converter={StaticResource HiddenOrVissible}}"
                    X1="181"
                    X2="173"
                    Y1="2"
                    Y2="10" />

                <Line
                    Grid.Column="1"
                    Stroke="Black"
                    StrokeThickness="0.5"
                    Visibility="{Binding LeftTeamReception, Converter={StaticResource HiddenOrVissible}}"
                    X1="173"
                    X2="181"
                    Y1="16"
                    Y2="24" />
                <Line
                    Grid.Column="1"
                    Stroke="Black"
                    StrokeThickness="0.5"
                    Visibility="{Binding LeftTeamReception, Converter={StaticResource HiddenOrVissible}}"
                    X1="181"
                    X2="173"
                    Y1="16"
                    Y2="24" />

                <Line
                    Grid.Column="3"
                    Stroke="Black"
                    StrokeThickness="0.5"
                    Visibility="{Binding LeftTeamReception, Converter={StaticResource HiddenOrVissible}}"
                    X1="1"
                    X2="9"
                    Y1="2"
                    Y2="10" />
                <Line
                    Grid.Column="3"
                    Stroke="Black"
                    StrokeThickness="0.5"
                    Visibility="{Binding LeftTeamReception, Converter={StaticResource HiddenOrVissible}}"
                    X1="9"
                    X2="1"
                    Y1="2"
                    Y2="10" />

                <Line
                    Grid.Column="3"
                    Stroke="Black"
                    StrokeThickness="0.5"
                    Visibility="{Binding LeftTeamServe, Converter={StaticResource HiddenOrVissible}}"
                    X1="1"
                    X2="9"
                    Y1="16"
                    Y2="24" />
                <Line
                    Grid.Column="3"
                    Stroke="Black"
                    StrokeThickness="0.5"
                    Visibility="{Binding LeftTeamServe, Converter={StaticResource HiddenOrVissible}}"
                    X1="1"
                    X2="9"
                    Y1="24"
                    Y2="16" />

                <TextBlock
                    Grid.Column="3"
                    Margin="13,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="B" />
                <TextBlock
                    Grid.Column="3"
                    Margin="7,0,0,3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Text="○" />
                <TextBlock
                    Grid.Column="3"
                    Margin="0,-1,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="10"
                    Text="○" />
                <TextBlock
                    Grid.Column="3"
                    Margin="3.3,1.5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="6"
                    Text="S" />
                <TextBlock
                    Grid.Column="3"
                    Margin="0,0,0,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="10"
                    Text="○" />
                <TextBlock
                    Grid.Column="3"
                    Margin="3.3,0,0,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="6"
                    Text="R" />

                <Border
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,2" />
                <Border
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    BorderBrush="Black"
                    BorderThickness="2,0,2,0" />
                <Border
                    Grid.RowSpan="2"
                    Grid.Column="4"
                    BorderBrush="Black"
                    BorderThickness="2,0,0,0" />


                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="得点" />
                <TextBlock
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="得点" />

                <Grid.RowDefinitions>
                    <RowDefinition Height="27" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="182" />
                    <ColumnDefinition Width="54" />
                    <ColumnDefinition Width="182" />
                    <ColumnDefinition Width="51" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
    </Grid>
</UserControl>
