VolleyballScoreSheet/Views/ScoreSheet/FirstSet.xaml

<UserControl x:Class="VolleyballScoreSheet.Views.ScoreSheet.FirstSet" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:prism="http://prismlibrary.com/" Width="495" Height="210" HorizontalAlignment="Left" VerticalAlignment="Top" prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="Slash" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Text" Value="／" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>




    <Grid>
        <Border BorderThickness="2">

            <Grid>
                <Border Grid.RowSpan="2" BorderThickness="0,0,2,0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="第&#10;１&#10;セ&#10;ッ&#10;ト" />
                </Border>

                <Border Grid.Column="1" Width="51" HorizontalAlignment="Left" BorderThickness="0,0,2,0">
                    <Grid>
                        <TextBlock Margin="1,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="9" Text="開始" />
                        <TextBlock Margin="0,0,1,0" HorizontalAlignment="Right" Text="{Binding StartTime}" />
                    </Grid>
                </Border>
                <Border Grid.Column="3" Width="51" HorizontalAlignment="Right" BorderThickness="2,0,0,0">
                    <Grid>
                        <TextBlock Margin="0,0,1,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="9" Text="終了" />
                        <TextBlock Margin="1,0,0,0" HorizontalAlignment="Left" Text="{Binding EndTime}" />
                    </Grid>
                </Border>

                <TextBlock Grid.Column="1" Margin="55,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="8" Text="チーム" />
                <Viewbox Grid.Column="1" Margin="75,0,32,0">
                    <TextBlock Text="{Binding LeftTeamName}" />
                </Viewbox>

                <TextBlock Grid.Column="3" Margin="0,0,55,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="8" Text="チーム" />
                <Viewbox Grid.Column="3" Margin="32,0,75,0">
                    <TextBlock Text="{Binding RightTeamName}" />
                </Viewbox>

                <TextBlock Grid.Column="1" Margin="0,0,13,5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Text="A" />
                <TextBlock Grid.Column="1" Margin="0,0,7,3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" Text="○" />
                <TextBlock Grid.Column="1" Margin="0,-1,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="10" Text="○" />
                <TextBlock Grid.Column="1" Margin="0,1.5,3.3,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="6" Text="S" />
                <TextBlock Grid.Column="1" Margin="0,0,0,1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" Text="○" />
                <TextBlock Grid.Column="1" Margin="0,0,3.3,4" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="6" Text="R" />

                <Line Grid.Column="1" Stroke="Black" StrokeThickness="0.5" Visibility="{Binding LeftTeamServe, Converter={StaticResource HiddenOrVissible}}" X1="173" X2="181" Y1="2" Y2="10" />
                <Line Grid.Column="1" Stroke="Black" StrokeThickness="0.5" Visibility="{Binding LeftTeamServe, Converter={StaticResource HiddenOrVissible}}" X1="181" X2="173" Y1="2" Y2="10" />

                <Line Grid.Column="1" Stroke="Black" StrokeThickness="0.5" Visibility="{Binding LeftTeamReception, Converter={StaticResource HiddenOrVissible}}" X1="173" X2="181" Y1="16" Y2="24" />
                <Line Grid.Column="1" Stroke="Black" StrokeThickness="0.5" Visibility="{Binding LeftTeamReception, Converter={StaticResource HiddenOrVissible}}" X1="181" X2="173" Y1="16" Y2="24" />

                <Line Grid.Column="3" Stroke="Black" StrokeThickness="0.5" Visibility="{Binding LeftTeamReception, Converter={StaticResource HiddenOrVissible}}" X1="1" X2="9" Y1="2" Y2="10" />
                <Line Grid.Column="3" Stroke="Black" StrokeThickness="0.5" Visibility="{Binding LeftTeamReception, Converter={StaticResource HiddenOrVissible}}" X1="9" X2="1" Y1="2" Y2="10" />

                <Line Grid.Column="3" Stroke="Black" StrokeThickness="0.5" Visibility="{Binding LeftTeamServe, Converter={StaticResource HiddenOrVissible}}" X1="1" X2="9" Y1="16" Y2="24" />
                <Line Grid.Column="3" Stroke="Black" StrokeThickness="0.5" Visibility="{Binding LeftTeamServe, Converter={StaticResource HiddenOrVissible}}" X1="1" X2="9" Y1="24" Y2="16" />

                <!--#region 左の内容-->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--#region サービス順のローマ数字-->
                        <TextBlock Grid.Column="0" FontSize="10" Text="Ⅰ" />
                        <TextBlock Grid.Column="1" FontSize="10" Text="Ⅱ" />
                        <TextBlock Grid.Column="2" FontSize="10" Text="Ⅲ" />
                        <TextBlock Grid.Column="3" FontSize="10" Text="Ⅳ" />
                        <TextBlock Grid.Column="4" FontSize="10" Text="Ⅴ" />
                        <TextBlock Grid.Column="5" FontSize="10" Text="Ⅵ" />
                        <!--#endregion-->

                        <!--#region 線-->
                        <Border Grid.ColumnSpan="6" BorderThickness="0,0,0,1" />
                        <Border Grid.Row="1" Grid.ColumnSpan="6" BorderThickness="0,1,0,0.5" />
                        <Border Grid.Row="2" Grid.ColumnSpan="6" BorderThickness="0,0.5,0,0.5" />
                        <Border Grid.Row="3" Grid.ColumnSpan="6" BorderThickness="0,0.5,0,0.5" />
                        <Border Grid.Row="4" Grid.ColumnSpan="6" BorderThickness="0,0.5,0,0.5" />
                        <Border Grid.Row="5" Grid.ColumnSpan="6" BorderThickness="0,0.5,0,0.5" />
                        <Border Grid.Row="6" Grid.ColumnSpan="6" BorderThickness="0,0.5,0,0.5" />
                        <Border Grid.Row="7" Grid.ColumnSpan="6" BorderThickness="0,0.5,0,0.5" />

                        <Border Grid.RowSpan="9" Grid.Column="0" BorderThickness="0,0,0.5,0" />
                        <Border Grid.RowSpan="9" Grid.Column="1" BorderThickness="0.5,0,0.5,0" />
                        <Border Grid.RowSpan="9" Grid.Column="2" BorderThickness="0.5,0,0.5,0" />
                        <Border Grid.RowSpan="9" Grid.Column="3" BorderThickness="0.5,0,0.5,0" />
                        <Border Grid.RowSpan="9" Grid.Column="4" BorderThickness="0.5,0,0.5,0" />
                        <Border Grid.RowSpan="9" Grid.Column="5" BorderThickness="0.5,0,0,0" />
                        <!--#endregion-->

                        <!--#region 交代選手番号-->
                        <Border Grid.Row="2" Grid.Column="0" Width="20" Height="20" BorderThickness="{Binding LeftTeamIsReturn[0], Converter={StaticResource BoolToThickness}}" CornerRadius="15">

                            <TextBlock Grid.Column="0" FontSize="15" Text="{Binding LeftTeamSubstitutioned[0]}" />
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" Width="20" Height="20" BorderThickness="{Binding LeftTeamIsReturn[1], Converter={StaticResource BoolToThickness}}" CornerRadius="15">

                            <TextBlock Grid.Column="0" FontSize="15" Text="{Binding LeftTeamSubstitutioned[1]}" />
                        </Border>
                        <Border Grid.Row="2" Grid.Column="2" Width="20" Height="20" BorderThickness="{Binding LeftTeamIsReturn[2], Converter={StaticResource BoolToThickness}}" CornerRadius="15">

                            <TextBlock Grid.Column="0" FontSize="15" Text="{Binding LeftTeamSubstitutioned[2]}" />
                        </Border>

                        <Border Grid.Row="2" Grid.Column="3" Width="20" Height="20" BorderThickness="{Binding LeftTeamIsReturn[3], Converter={StaticResource BoolToThickness}}" CornerRadius="15">

                            <TextBlock Grid.Column="0" FontSize="15" Text="{Binding LeftTeamSubstitutioned[3]}" />
                        </Border>

                        <Border Grid.Row="2" Grid.Column="4" Width="20" Height="20" BorderThickness="{Binding LeftTeamIsReturn[4], Converter={StaticResource BoolToThickness}}" CornerRadius="15">

                            <TextBlock Grid.Column="0" FontSize="15" Text="{Binding LeftTeamSubstitutioned[4]}" />
                        </Border>

                        <Border Grid.Row="2" Grid.Column="5" Width="20" Height="20" BorderThickness="{Binding LeftTeamIsReturn[5], Converter={StaticResource BoolToThickness}}" CornerRadius="15">

                            <TextBlock Grid.Column="0" FontSize="15" Text="{Binding LeftTeamSubstitutioned[5]}" />
                        </Border>
                        <!--#endregion-->

                        <!--#region スターティングプレーヤー順-->
                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="15" Text="{Binding LeftTeamStartingLineUp[0]}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" Text="{Binding LeftTeamStartingLineUp[1]}" />
                        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="15" Text="{Binding LeftTeamStartingLineUp[2]}" />
                        <TextBlock Grid.Row="1" Grid.Column="3" FontSize="15" Text="{Binding LeftTeamStartingLineUp[3]}" />
                        <TextBlock Grid.Row="1" Grid.Column="4" FontSize="15" Text="{Binding LeftTeamStartingLineUp[4]}" />
                        <TextBlock Grid.Row="1" Grid.Column="5" FontSize="15" Text="{Binding LeftTeamStartingLineUp[5]}" />
                        <!--#endregion-->

                        <!--#region 交代時の得点-->
                        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="8" Text="{Binding LeftSubstitutionPoint[0]}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="8" Text="{Binding LeftSubstitutionPoint[1]}" />

                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="8" Text="{Binding LeftSubstitutionPoint[2]}" />
                        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="8" Text="{Binding LeftSubstitutionPoint[3]}" />

                        <TextBlock Grid.Row="3" Grid.Column="2" FontSize="8" Text="{Binding LeftSubstitutionPoint[4]}" />
                        <TextBlock Grid.Row="4" Grid.Column="2" FontSize="8" Text="{Binding LeftSubstitutionPoint[5]}" />

                        <TextBlock Grid.Row="3" Grid.Column="3" FontSize="8" Text="{Binding LeftSubstitutionPoint[6]}" />
                        <TextBlock Grid.Row="4" Grid.Column="3" FontSize="8" Text="{Binding LeftSubstitutionPoint[7]}" />

                        <TextBlock Grid.Row="3" Grid.Column="4" FontSize="8" Text="{Binding LeftSubstitutionPoint[8]}" />
                        <TextBlock Grid.Row="4" Grid.Column="4" FontSize="8" Text="{Binding LeftSubstitutionPoint[9]}" />

                        <TextBlock Grid.Row="3" Grid.Column="5" FontSize="8" Text="{Binding LeftSubstitutionPoint[10]}" />
                        <TextBlock Grid.Row="4" Grid.Column="5" FontSize="8" Text="{Binding LeftSubstitutionPoint[11]}" />
                        <!--#endregion-->

                    </Grid>

                    <!--#region  サービスのチェック欄-->
                    <Grid Grid.Row="5" Grid.RowSpan="4">
                        <Grid>
                            <TextBlock Grid.Row="{Binding LeftFinalPoint[0]}" Grid.Column="{Binding LeftFinalPoint[1]}" FontSize="17" Text="○" Visibility="{Binding isEndSet, Converter={StaticResource HiddenOrVissible}}" />
                            <Line Stroke="Black" StrokeThickness="1" Visibility="{Binding LeftTeamReception, Converter={StaticResource HiddenOrVissible}}" X1="0" X2="15" Y1="0" Y2="20" />
                            <Line Stroke="Black" StrokeThickness="1" Visibility="{Binding LeftTeamReception, Converter={StaticResource HiddenOrVissible}}" X1="0" X2="14.4" Y1="19" Y2="0" />

                            <!--#region 点数-->
                            <TextBlock Grid.Column="0" Text="{Binding LeftPoints[0]}" />
                            <TextBlock Grid.Column="2" Text="{Binding LeftPoints[1]}" />
                            <TextBlock Grid.Column="4" Text="{Binding LeftPoints[2]}" />
                            <TextBlock Grid.Column="6" Text="{Binding LeftPoints[3]}" />
                            <TextBlock Grid.Column="8" Text="{Binding LeftPoints[4]}" />
                            <TextBlock Grid.Column="10" Text="{Binding LeftPoints[5]}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding LeftPoints[6]}" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding LeftPoints[7]}" />
                            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding LeftPoints[8]}" />
                            <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding LeftPoints[9]}" />
                            <TextBlock Grid.Row="1" Grid.Column="8" Text="{Binding LeftPoints[10]}" />
                            <TextBlock Grid.Row="1" Grid.Column="10" Text="{Binding LeftPoints[11]}" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding LeftPoints[12]}" />
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding LeftPoints[13]}" />
                            <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding LeftPoints[14]}" />
                            <TextBlock Grid.Row="2" Grid.Column="6" Text="{Binding LeftPoints[15]}" />
                            <TextBlock Grid.Row="2" Grid.Column="8" Text="{Binding LeftPoints[16]}" />
                            <TextBlock Grid.Row="2" Grid.Column="10" Text="{Binding LeftPoints[17]}" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding LeftPoints[18]}" />
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding LeftPoints[19]}" />
                            <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding LeftPoints[20]}" />
                            <TextBlock Grid.Row="3" Grid.Column="6" Text="{Binding LeftPoints[21]}" />
                            <TextBlock Grid.Row="3" Grid.Column="8" Text="{Binding LeftPoints[22]}" />
                            <TextBlock Grid.Row="3" Grid.Column="10" Text="{Binding LeftPoints[23]}" />

                            <TextBlock Grid.Column="1" Text="{Binding LeftPoints[24]}" />
                            <TextBlock Grid.Column="3" Text="{Binding LeftPoints[25]}" />
                            <TextBlock Grid.Column="5" Text="{Binding LeftPoints[26]}" />
                            <TextBlock Grid.Column="7" Text="{Binding LeftPoints[27]}" />
                            <TextBlock Grid.Column="9" Text="{Binding LeftPoints[28]}" />
                            <TextBlock Grid.Column="11" Text="{Binding LeftPoints[29]}" />

                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LeftPoints[30]}" />
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding LeftPoints[31]}" />
                            <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding LeftPoints[32]}" />
                            <TextBlock Grid.Row="1" Grid.Column="7" Text="{Binding LeftPoints[33]}" />
                            <TextBlock Grid.Row="1" Grid.Column="9" Text="{Binding LeftPoints[34]}" />
                            <TextBlock Grid.Row="1" Grid.Column="11" Text="{Binding LeftPoints[35]}" />

                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding LeftPoints[36]}" />
                            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding LeftPoints[37]}" />
                            <TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding LeftPoints[38]}" />
                            <TextBlock Grid.Row="2" Grid.Column="7" Text="{Binding LeftPoints[39]}" />
                            <TextBlock Grid.Row="2" Grid.Column="9" Text="{Binding LeftPoints[40]}" />
                            <TextBlock Grid.Row="2" Grid.Column="11" Text="{Binding LeftPoints[41]}" />

                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding LeftPoints[41]}" />
                            <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding LeftPoints[42]}" />
                            <TextBlock Grid.Row="3" Grid.Column="5" Text="{Binding LeftPoints[43]}" />
                            <TextBlock Grid.Row="3" Grid.Column="7" Text="{Binding LeftPoints[44]}" />
                            <TextBlock Grid.Row="3" Grid.Column="9" Text="{Binding LeftPoints[45]}" />
                            <TextBlock Grid.Row="3" Grid.Column="11" Text="{Binding LeftPoints[46]}" />
                            <!--#endregion-->
                            <!--#region 線-->
                            <Border Grid.RowSpan="4" BorderThickness="0,0,0.5,0" />
                            <Border Grid.RowSpan="4" Grid.Column="1" BorderThickness="0.5,0,0.5,0" />
                            <Border Grid.RowSpan="4" Grid.Column="2" BorderThickness="0.5,0,0.5,0" />
                            <Border Grid.RowSpan="4" Grid.Column="3" BorderThickness="0.5,0,0.5,0" />
                            <Border Grid.RowSpan="4" Grid.Column="4" BorderThickness="0.5,0,0.5,0" />
                            <Border Grid.RowSpan="4" Grid.Column="5" BorderThickness="0.5,0,0.5,0" />
                            <Border Grid.RowSpan="4" Grid.Column="6" BorderThickness="0.5,0,0.5,0" />
                            <Border Grid.RowSpan="4" Grid.Column="7" BorderThickness="0.5,0,0.5,0" />
                            <Border Grid.RowSpan="4" Grid.Column="8" BorderThickness="0.5,0,0.5,0" />
                            <Border Grid.RowSpan="4" Grid.Column="9" BorderThickness="0.5,0,0.5,0" />
                            <Border Grid.RowSpan="4" Grid.Column="10" BorderThickness="0.5,0,0.5,0" />
                            <Border Grid.RowSpan="4" Grid.Column="11" BorderThickness="0.5,0,0,0" />

                            <Border Grid.ColumnSpan="12" BorderThickness="0,0.5,0,0.5" />
                            <Border Grid.Row="1" Grid.ColumnSpan="12" BorderThickness="0,0.5,0,0.5" />
                            <Border Grid.Row="2" Grid.ColumnSpan="12" BorderThickness="0,0.5,0,0.5" />
                            <Border Grid.Row="3" Grid.ColumnSpan="12" BorderThickness="0,0.5,0,0" />
                            <!--#endregion-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                        </Grid>
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->
                <!--#region 右の内容-->
                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--#region サービス順のローマ数字-->
                        <TextBlock Grid.Column="0" FontSize="10" Text="Ⅰ" />
                        <TextBlock Grid.Column="1" FontSize="10" Text="Ⅱ" />
                        <TextBlock Grid.Column="2" FontSize="10" Text="Ⅲ" />
                        <TextBlock Grid.Column="3" FontSize="10" Text="Ⅳ" />
                        <TextBlock Grid.Column="4" FontSize="10" Text="Ⅴ" />
                        <TextBlock Grid.Column="5" FontSize="10" Text="Ⅵ" />
                        <!--#endregion-->

                        <!--#region 線-->
                        <Border Grid.ColumnSpan="6" BorderThickness="0,0,0,1" />
                        <Border Grid.Row="1" Grid.ColumnSpan="6" BorderThickness="0,1,0,0.5" />
                        <Border Grid.Row="2" Grid.ColumnSpan="6" BorderThickness="0,0.5,0,0.5" />
                        <Border Grid.Row="3" Grid.ColumnSpan="6" BorderThickness="0,0.5,0,0.5" />
                        <Border Grid.Row="4" Grid.ColumnSpan="6" BorderThickness="0,0.5,0,0.5" />
                        <Border Grid.Row="5" Grid.ColumnSpan="6" BorderThickness="0,0.5,0,0.5" />
                        <Border Grid.Row="6" Grid.ColumnSpan="6" BorderThickness="0,0.5,0,0.5" />
                        <Border Grid.Row="7" Grid.ColumnSpan="6" BorderThickness="0,0.5,0,0.5" />

                        <Border Grid.RowSpan="9" Grid.Column="0" BorderThickness="0,0,0.5,0" />
                        <Border Grid.RowSpan="9" Grid.Column="1" BorderThickness="0.5,0,0.5,0" />
                        <Border Grid.RowSpan="9" Grid.Column="2" BorderThickness="0.5,0,0.5,0" />
                        <Border Grid.RowSpan="9" Grid.Column="3" BorderThickness="0.5,0,0.5,0" />
                        <Border Grid.RowSpan="9" Grid.Column="4" BorderThickness="0.5,0,0.5,0" />

                        <Border Grid.RowSpan="9" Grid.Column="5" BorderThickness="0.5,0,0,0" />
                        <!--#endregion-->

                        <!--#region 交代選手番号-->
                        <Border Grid.Row="2" Grid.Column="0" Width="20" Height="20" BorderThickness="{Binding RightTeamIsReturn[0], Converter={StaticResource BoolToThickness}}" CornerRadius="15">

                            <TextBlock Grid.Column="0" FontSize="15" Text="{Binding RightTeamSubstitutioned[0]}" />
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" Width="20" Height="20" BorderThickness="{Binding RightTeamIsReturn[1], Converter={StaticResource BoolToThickness}}" CornerRadius="15">

                            <TextBlock Grid.Column="0" FontSize="15" Text="{Binding RightTeamSubstitutioned[1]}" />
                        </Border>
                        <Border Grid.Row="2" Grid.Column="2" Width="20" Height="20" BorderThickness="{Binding RightTeamIsReturn[2], Converter={StaticResource BoolToThickness}}" CornerRadius="15">

                            <TextBlock Grid.Column="0" FontSize="15" Text="{Binding RightTeamSubstitutioned[2]}" />
                        </Border>

                        <Border Grid.Row="2" Grid.Column="3" Width="20" Height="20" BorderThickness="{Binding RightTeamIsReturn[3], Converter={StaticResource BoolToThickness}}" CornerRadius="15">

                            <TextBlock Grid.Column="0" FontSize="15" Text="{Binding RightTeamSubstitutioned[3]}" />
                        </Border>

                        <Border Grid.Row="2" Grid.Column="4" Width="20" Height="20" BorderThickness="{Binding RightTeamIsReturn[4], Converter={StaticResource BoolToThickness}}" CornerRadius="15">

                            <TextBlock Grid.Column="0" FontSize="15" Text="{Binding RightTeamSubstitutioned[4]}" />
                        </Border>

                        <Border Grid.Row="2" Grid.Column="5" Width="20" Height="20" BorderThickness="{Binding RightTeamIsReturn[5], Converter={StaticResource BoolToThickness}}" CornerRadius="15">

                            <TextBlock Grid.Column="0" FontSize="15" Text="{Binding RightTeamSubstitutioned[5]}" />
                        </Border>
                        <!--#endregion-->

                        <!--#region スターティングプレーヤー順-->
                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="15" Text="{Binding RightTeamStartingLineUp[0]}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" Text="{Binding RightTeamStartingLineUp[1]}" />
                        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="15" Text="{Binding RightTeamStartingLineUp[2]}" />
                        <TextBlock Grid.Row="1" Grid.Column="3" FontSize="15" Text="{Binding RightTeamStartingLineUp[3]}" />
                        <TextBlock Grid.Row="1" Grid.Column="4" FontSize="15" Text="{Binding RightTeamStartingLineUp[4]}" />
                        <TextBlock Grid.Row="1" Grid.Column="5" FontSize="15" Text="{Binding RightTeamStartingLineUp[5]}" />
                        <!--#endregion-->

                        <!--#region 交代時の得点-->
                        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="8" Text="{Binding RightSubstitutionPoint[0]}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="8" Text="{Binding RightSubstitutionPoint[1]}" />

                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="8" Text="{Binding RightSubstitutionPoint[2]}" />
                        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="8" Text="{Binding RightSubstitutionPoint[3]}" />

                        <TextBlock Grid.Row="3" Grid.Column="2" FontSize="8" Text="{Binding RightSubstitutionPoint[4]}" />
                        <TextBlock Grid.Row="4" Grid.Column="2" FontSize="8" Text="{Binding RightSubstitutionPoint[5]}" />

                        <TextBlock Grid.Row="3" Grid.Column="3" FontSize="8" Text="{Binding RightSubstitutionPoint[6]}" />
                        <TextBlock Grid.Row="4" Grid.Column="3" FontSize="8" Text="{Binding RightSubstitutionPoint[7]}" />

                        <TextBlock Grid.Row="3" Grid.Column="4" FontSize="8" Text="{Binding RightSubstitutionPoint[8]}" />
                        <TextBlock Grid.Row="4" Grid.Column="4" FontSize="8" Text="{Binding RightSubstitutionPoint[9]}" />

                        <TextBlock Grid.Row="3" Grid.Column="5" FontSize="8" Text="{Binding RightSubstitutionPoint[10]}" />
                        <TextBlock Grid.Row="4" Grid.Column="5" FontSize="8" Text="{Binding RightSubstitutionPoint[11]}" />
                        <!--#endregion-->

                    </Grid>

                    <!--#region  サービスのチェック欄-->
                    <Grid Grid.Row="5" Grid.RowSpan="4">
                        <Grid>
                            <TextBlock Grid.Row="{Binding RightFinalPoint[0]}" Grid.Column="{Binding RightFinalPoint[1]}" FontSize="17" Text="○" Visibility="{Binding isEndSet, Converter={StaticResource HiddenOrVissible}}" />
                            <Line Stroke="Black" StrokeThickness="1" Visibility="{Binding LeftTeamServe, Converter={StaticResource HiddenOrVissible}}" X1="0" X2="15" Y1="0" Y2="20" />
                            <Line Stroke="Black" StrokeThickness="1" Visibility="{Binding LeftTeamServe, Converter={StaticResource HiddenOrVissible}}" X1="0" X2="14.4" Y1="19" Y2="0" />

                            <!--#region 小さい数字-->
                            <TextBlock Margin="0,0.5,1,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="3" Text="1" />
                            <!--#endregion-->
                            <!--#region 点数-->
                            <TextBlock Grid.Column="0" Text="{Binding RightPoints[0]}" />
                            <TextBlock Grid.Column="2" Text="{Binding RightPoints[1]}" />
                            <TextBlock Grid.Column="4" Text="{Binding RightPoints[2]}" />
                            <TextBlock Grid.Column="6" Text="{Binding RightPoints[3]}" />
                            <TextBlock Grid.Column="8" Text="{Binding RightPoints[4]}" />
                            <TextBlock Grid.Column="10" Text="{Binding RightPoints[5]}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding RightPoints[6]}" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding RightPoints[7]}" />
                            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding RightPoints[8]}" />
                            <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding RightPoints[9]}" />
                            <TextBlock Grid.Row="1" Grid.Column="8" Text="{Binding RightPoints[10]}" />
                            <TextBlock Grid.Row="1" Grid.Column="10" Text="{Binding RightPoints[11]}" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding RightPoints[12]}" />
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding RightPoints[13]}" />
                            <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding RightPoints[14]}" />
                            <TextBlock Grid.Row="2" Grid.Column="6" Text="{Binding RightPoints[15]}" />
                            <TextBlock Grid.Row="2" Grid.Column="8" Text="{Binding RightPoints[16]}" />
                            <TextBlock Grid.Row="2" Grid.Column="10" Text="{Binding RightPoints[17]}" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding RightPoints[18]}" />
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding RightPoints[19]}" />
                            <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding RightPoints[20]}" />
                            <TextBlock Grid.Row="3" Grid.Column="6" Text="{Binding RightPoints[21]}" />
                            <TextBlock Grid.Row="3" Grid.Column="8" Text="{Binding RightPoints[22]}" />
                            <TextBlock Grid.Row="3" Grid.Column="10" Text="{Binding RightPoints[23]}" />

                            <TextBlock Grid.Column="1" Text="{Binding RightPoints[24]}" />
                            <TextBlock Grid.Column="3" Text="{Binding RightPoints[25]}" />
                            <TextBlock Grid.Column="5" Text="{Binding RightPoints[26]}" />
                            <TextBlock Grid.Column="7" Text="{Binding RightPoints[27]}" />
                            <TextBlock Grid.Column="9" Text="{Binding RightPoints[28]}" />
                            <TextBlock Grid.Column="11" Text="{Binding RightPoints[29]}" />

                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding RightPoints[30]}" />
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding RightPoints[31]}" />
                            <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding RightPoints[32]}" />
                            <TextBlock Grid.Row="1" Grid.Column="7" Text="{Binding RightPoints[33]}" />
                            <TextBlock Grid.Row="1" Grid.Column="9" Text="{Binding RightPoints[34]}" />
                            <TextBlock Grid.Row="1" Grid.Column="11" Text="{Binding RightPoints[35]}" />

                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding RightPoints[36]}" />
                            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding RightPoints[37]}" />
                            <TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding RightPoints[38]}" />
                            <TextBlock Grid.Row="2" Grid.Column="7" Text="{Binding RightPoints[39]}" />
                            <TextBlock Grid.Row="2" Grid.Column="9" Text="{Binding RightPoints[40]}" />
                            <TextBlock Grid.Row="2" Grid.Column="11" Text="{Binding RightPoints[41]}" />

                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding RightPoints[41]}" />
                            <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding RightPoints[42]}" />
                            <TextBlock Grid.Row="3" Grid.Column="5" Text="{Binding RightPoints[43]}" />
                            <TextBlock Grid.Row="3" Grid.Column="7" Text="{Binding RightPoints[44]}" />
                            <TextBlock Grid.Row="3" Grid.Column="9" Text="{Binding RightPoints[45]}" />
                            <TextBlock Grid.Row="3" Grid.Column="11" Text="{Binding RightPoints[46]}" />
                            <!--#endregion-->
                            <!--#region 線-->
                            <Border Grid.RowSpan="4" BorderThickness="0,0,0.5,0" />
                            <Border Grid.RowSpan="4" Grid.Column="1" BorderThickness="0.5,0,0.5,0" />
                            <Border Grid.RowSpan="4" Grid.Column="2" BorderThickness="0.5,0,0.5,0" />
                            <Border Grid.RowSpan="4" Grid.Column="3" BorderThickness="0.5,0,0.5,0" />
                            <Border Grid.RowSpan="4" Grid.Column="4" BorderThickness="0.5,0,0.5,0" />
                            <Border Grid.RowSpan="4" Grid.Column="5" BorderThickness="0.5,0,0.5,0" />
                            <Border Grid.RowSpan="4" Grid.Column="6" BorderThickness="0.5,0,0.5,0" />
                            <Border Grid.RowSpan="4" Grid.Column="7" BorderThickness="0.5,0,0.5,0" />
                            <Border Grid.RowSpan="4" Grid.Column="8" BorderThickness="0.5,0,0.5,0" />
                            <Border Grid.RowSpan="4" Grid.Column="9" BorderThickness="0.5,0,0.5,0" />
                            <Border Grid.RowSpan="4" Grid.Column="10" BorderThickness="0.5,0,0.5,0" />
                            <Border Grid.RowSpan="4" Grid.Column="11" BorderThickness="0.5,0,0,0" />

                            <Border Grid.ColumnSpan="12" BorderThickness="0,0.5,0,0.5" />
                            <Border Grid.Row="1" Grid.ColumnSpan="12" BorderThickness="0,0.5,0,0.5" />
                            <Border Grid.Row="2" Grid.ColumnSpan="12" BorderThickness="0,0.5,0,0.5" />
                            <Border Grid.Row="3" Grid.ColumnSpan="12" BorderThickness="0,0.5,0,0" />
                            <!--#endregion-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                        </Grid>
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <Grid Grid.Row="1" Grid.Column="2">
                    <!--#region 得点-->
                    <Grid Grid.RowSpan="6" Margin="1.5,0,1.5,0">
                        <!--#region 消し／-->
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[0], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[1], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[2], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[3], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[4], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[5], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[6], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[7], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[8], Converter={StaticResource HiddenOrVissible}}" />

                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[9], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[10], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[11], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[12], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[13], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[14], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[15], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[16], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[17], Converter={StaticResource HiddenOrVissible}}" />

                        <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[18], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[19], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[20], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[21], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[22], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[23], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[24], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="7" Grid.Column="2" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[25], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="8" Grid.Column="2" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[26], Converter={StaticResource HiddenOrVissible}}" />

                        <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[27], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[28], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[29], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[30], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="4" Grid.Column="3" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[31], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="5" Grid.Column="3" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[32], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="6" Grid.Column="3" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[33], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="7" Grid.Column="3" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[34], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="8" Grid.Column="3" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[35], Converter={StaticResource HiddenOrVissible}}" />

                        <TextBlock Grid.Row="0" Grid.Column="4" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[36], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="1" Grid.Column="4" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[37], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="2" Grid.Column="4" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[38], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="3" Grid.Column="4" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[39], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="4" Grid.Column="4" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[40], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="5" Grid.Column="4" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[41], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="6" Grid.Column="4" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[42], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="7" Grid.Column="4" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[43], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="8" Grid.Column="4" Style="{StaticResource Slash}" Visibility="{Binding LeftPointSlash[44], Converter={StaticResource HiddenOrVissible}}" />

                        <!--#endregion-->
                        <!--#region 数字-->
                        <TextBlock Grid.Row="0" FontSize="8" Text="1" />
                        <TextBlock Grid.Row="1" FontSize="8" Text="2" />
                        <TextBlock Grid.Row="2" FontSize="8" Text="3" />
                        <TextBlock Grid.Row="3" FontSize="8" Text="4" />
                        <TextBlock Grid.Row="4" FontSize="8" Text="5" />
                        <TextBlock Grid.Row="5" FontSize="8" Text="6" />
                        <TextBlock Grid.Row="6" FontSize="8" Text="7" />
                        <TextBlock Grid.Row="7" FontSize="8" Text="8" />
                        <TextBlock Grid.Row="8" FontSize="8" Text="9" />

                        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="8" Text="10" />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="8" Text="11" />
                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="8" Text="12" />
                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="8" Text="13" />
                        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="8" Text="14" />
                        <TextBlock Grid.Row="5" Grid.Column="1" FontSize="8" Text="15" />
                        <TextBlock Grid.Row="6" Grid.Column="1" FontSize="8" Text="16" />
                        <TextBlock Grid.Row="7" Grid.Column="1" FontSize="8" Text="17" />
                        <TextBlock Grid.Row="8" Grid.Column="1" FontSize="8" Text="18" />

                        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="8" Text="19" />
                        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="8" Text="20" />
                        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="8" Text="21" />
                        <TextBlock Grid.Row="3" Grid.Column="2" FontSize="8" Text="22" />
                        <TextBlock Grid.Row="4" Grid.Column="2" FontSize="8" Text="23" />
                        <TextBlock Grid.Row="5" Grid.Column="2" FontSize="8" Text="24" />
                        <TextBlock Grid.Row="6" Grid.Column="2" FontSize="8" Text="25" />
                        <TextBlock Grid.Row="7" Grid.Column="2" FontSize="8" Text="26" />
                        <TextBlock Grid.Row="8" Grid.Column="2" FontSize="8" Text="27" />

                        <TextBlock Grid.Row="0" Grid.Column="3" FontSize="8" Text="28" />
                        <TextBlock Grid.Row="1" Grid.Column="3" FontSize="8" Text="29" />
                        <TextBlock Grid.Row="2" Grid.Column="3" FontSize="8" Text="30" />
                        <TextBlock Grid.Row="3" Grid.Column="3" FontSize="8" Text="31" />
                        <TextBlock Grid.Row="4" Grid.Column="3" FontSize="8" Text="32" />
                        <TextBlock Grid.Row="5" Grid.Column="3" FontSize="8" Text="33" />
                        <TextBlock Grid.Row="6" Grid.Column="3" FontSize="8" Text="34" />
                        <TextBlock Grid.Row="7" Grid.Column="3" FontSize="8" Text="35" />
                        <TextBlock Grid.Row="8" Grid.Column="3" FontSize="8" Text="36" />

                        <TextBlock Grid.Row="0" Grid.Column="4" FontSize="8" Text="37" />
                        <TextBlock Grid.Row="1" Grid.Column="4" FontSize="8" Text="38" />
                        <TextBlock Grid.Row="2" Grid.Column="4" FontSize="8" Text="39" />
                        <TextBlock Grid.Row="3" Grid.Column="4" FontSize="8" Text="40" />
                        <TextBlock Grid.Row="4" Grid.Column="4" FontSize="8" Text="41" />
                        <TextBlock Grid.Row="5" Grid.Column="4" FontSize="8" Text="42" />
                        <TextBlock Grid.Row="6" Grid.Column="4" FontSize="8" Text="43" />
                        <TextBlock Grid.Row="7" Grid.Column="4" FontSize="8" Text="44" />
                        <TextBlock Grid.Row="8" Grid.Column="4" FontSize="8" Text="45" />
                        <!--#endregion-->
                        <!--#region 線-->
                        <Border Grid.RowSpan="9" BorderThickness="0,0,0.5,0" />
                        <Border Grid.RowSpan="9" Grid.Column="1" BorderThickness="0.5,0,0.5,0" />
                        <Border Grid.RowSpan="9" Grid.Column="2" BorderThickness="0.5,0,0.5,0" />
                        <Border Grid.RowSpan="9" Grid.Column="3" BorderThickness="0.5,0,0.5,0" />
                        <Border Grid.RowSpan="9" Grid.Column="4" BorderThickness="0.5,0,0,0" />
                        <!--#endregion-->

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>
                    <!--#endregion-->
                    <!--#region タイムアウト-->
                    <TextBlock Grid.Row="6" FontSize="8" Text="タイムアウト" />
                    <TextBlock Grid.Row="7" FontSize="8" Text="{Binding LeftTimeouts[0]}" />
                    <TextBlock Grid.Row="8" FontSize="8" Text="{Binding LeftTimeouts[1]}" />
                    <!--#region 線-->
                    <Border Grid.Row="5" BorderThickness="0,0,0,0.5" />
                    <Border Grid.Row="6" BorderThickness="0,0.5,0,0.5" />
                    <Border Grid.Row="7" BorderThickness="0,0.5,0,0.5" />
                    <Border Grid.Row="8" BorderThickness="0,0.5,0,0" />
                    <!--#endregion-->
                    <!--#endregion-->
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="4">
                    <!--#region 得点-->
                    <Grid Grid.RowSpan="6" Margin="1.5,0,-0.5,0">
                        <!--#region 消し／-->
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[0], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[1], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[2], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[3], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[4], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[5], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[6], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[7], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[8], Converter={StaticResource HiddenOrVissible}}" />

                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[9], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[10], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[11], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[12], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[13], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[14], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[15], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[16], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[17], Converter={StaticResource HiddenOrVissible}}" />

                        <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[18], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[19], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[20], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[21], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[22], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[23], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[24], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="7" Grid.Column="2" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[25], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="8" Grid.Column="2" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[26], Converter={StaticResource HiddenOrVissible}}" />

                        <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[27], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[28], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[29], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[30], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="4" Grid.Column="3" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[31], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="5" Grid.Column="3" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[32], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="6" Grid.Column="3" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[33], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="7" Grid.Column="3" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[34], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="8" Grid.Column="3" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[35], Converter={StaticResource HiddenOrVissible}}" />

                        <TextBlock Grid.Row="0" Grid.Column="4" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[36], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="1" Grid.Column="4" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[37], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="2" Grid.Column="4" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[38], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="3" Grid.Column="4" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[39], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="4" Grid.Column="4" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[40], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="5" Grid.Column="4" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[41], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="6" Grid.Column="4" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[42], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="7" Grid.Column="4" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[43], Converter={StaticResource HiddenOrVissible}}" />
                        <TextBlock Grid.Row="8" Grid.Column="4" Style="{StaticResource Slash}" Visibility="{Binding RightPointSlash[44], Converter={StaticResource HiddenOrVissible}}" />

                        <!--#endregion-->

                        <TextBlock Grid.Row="0" FontSize="8" Text="1" />
                        <TextBlock Grid.Row="1" FontSize="8" Text="2" />
                        <TextBlock Grid.Row="2" FontSize="8" Text="3" />
                        <TextBlock Grid.Row="3" FontSize="8" Text="4" />
                        <TextBlock Grid.Row="4" FontSize="8" Text="5" />
                        <TextBlock Grid.Row="5" FontSize="8" Text="6" />
                        <TextBlock Grid.Row="6" FontSize="8" Text="7" />
                        <TextBlock Grid.Row="7" FontSize="8" Text="8" />
                        <TextBlock Grid.Row="8" FontSize="8" Text="9" />

                        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="8" Text="10" />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="8" Text="11" />
                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="8" Text="12" />
                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="8" Text="13" />
                        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="8" Text="14" />
                        <TextBlock Grid.Row="5" Grid.Column="1" FontSize="8" Text="15" />
                        <TextBlock Grid.Row="6" Grid.Column="1" FontSize="8" Text="16" />
                        <TextBlock Grid.Row="7" Grid.Column="1" FontSize="8" Text="17" />
                        <TextBlock Grid.Row="8" Grid.Column="1" FontSize="8" Text="18" />

                        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="8" Text="19" />
                        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="8" Text="20" />
                        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="8" Text="21" />
                        <TextBlock Grid.Row="3" Grid.Column="2" FontSize="8" Text="22" />
                        <TextBlock Grid.Row="4" Grid.Column="2" FontSize="8" Text="23" />
                        <TextBlock Grid.Row="5" Grid.Column="2" FontSize="8" Text="24" />
                        <TextBlock Grid.Row="6" Grid.Column="2" FontSize="8" Text="25" />
                        <TextBlock Grid.Row="7" Grid.Column="2" FontSize="8" Text="26" />
                        <TextBlock Grid.Row="8" Grid.Column="2" FontSize="8" Text="27" />

                        <TextBlock Grid.Row="0" Grid.Column="3" FontSize="8" Text="28" />
                        <TextBlock Grid.Row="1" Grid.Column="3" FontSize="8" Text="29" />
                        <TextBlock Grid.Row="2" Grid.Column="3" FontSize="8" Text="30" />
                        <TextBlock Grid.Row="3" Grid.Column="3" FontSize="8" Text="31" />
                        <TextBlock Grid.Row="4" Grid.Column="3" FontSize="8" Text="32" />
                        <TextBlock Grid.Row="5" Grid.Column="3" FontSize="8" Text="33" />
                        <TextBlock Grid.Row="6" Grid.Column="3" FontSize="8" Text="34" />
                        <TextBlock Grid.Row="7" Grid.Column="3" FontSize="8" Text="35" />
                        <TextBlock Grid.Row="8" Grid.Column="3" FontSize="8" Text="36" />

                        <TextBlock Grid.Row="0" Grid.Column="4" FontSize="8" Text="37" />
                        <TextBlock Grid.Row="1" Grid.Column="4" FontSize="8" Text="38" />
                        <TextBlock Grid.Row="2" Grid.Column="4" FontSize="8" Text="39" />
                        <TextBlock Grid.Row="3" Grid.Column="4" FontSize="8" Text="40" />
                        <TextBlock Grid.Row="4" Grid.Column="4" FontSize="8" Text="41" />
                        <TextBlock Grid.Row="5" Grid.Column="4" FontSize="8" Text="42" />
                        <TextBlock Grid.Row="6" Grid.Column="4" FontSize="8" Text="43" />
                        <TextBlock Grid.Row="7" Grid.Column="4" FontSize="8" Text="44" />
                        <TextBlock Grid.Row="8" Grid.Column="4" FontSize="8" Text="45" />

                        <!--#region 線-->
                        <Border Grid.RowSpan="9" BorderThickness="0,0,0.5,0" />
                        <Border Grid.RowSpan="9" Grid.Column="1" BorderThickness="0.5,0,0.5,0" />
                        <Border Grid.RowSpan="9" Grid.Column="2" BorderThickness="0.5,0,0.5,0" />
                        <Border Grid.RowSpan="9" Grid.Column="3" BorderThickness="0.5,0,0.5,0" />
                        <Border Grid.RowSpan="9" Grid.Column="4" BorderThickness="0.5,0,0,0" />
                        <!--#endregion-->

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>
                    <!--#endregion-->
                    <!--#region タイムアウト-->
                    <TextBlock Grid.Row="6" FontSize="8" Text="タイムアウト" />
                    <TextBlock Grid.Row="7" FontSize="8" Text="{Binding RightTimeouts[0]}" />
                    <TextBlock Grid.Row="8" FontSize="8" Text="{Binding RightTimeouts[1]}" />
                    <!--#region 線-->
                    <Border Grid.Row="5" BorderThickness="0,0,0,0.5" />
                    <Border Grid.Row="6" BorderThickness="0,0.5,0,0.5" />
                    <Border Grid.Row="7" BorderThickness="0,0.5,0,0.5" />
                    <Border Grid.Row="8" BorderThickness="0,0.5,0,0" />
                    <!--#endregion-->
                    <!--#endregion-->
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>

                <TextBlock Grid.Column="3" Margin="13,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="B" />
                <TextBlock Grid.Column="3" Margin="7,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Text="○" />
                <TextBlock Grid.Column="3" Margin="0,-1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Text="○" />
                <TextBlock Grid.Column="3" Margin="3.3,1.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="6" Text="S" />
                <TextBlock Grid.Column="3" Margin="0,0,0,1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Text="○" />
                <TextBlock Grid.Column="3" Margin="3.3,0,0,4" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="6" Text="R" />

                <Border Grid.Column="1" Grid.ColumnSpan="4" BorderThickness="0,0,0,2" />
                <Border Grid.RowSpan="2" Grid.Column="2" BorderThickness="2,0,2,0" />
                <Border Grid.RowSpan="2" Grid.Column="4" BorderThickness="2,0,0,0" />

                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="得点" />
                <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="得点" />

                <Grid.RowDefinitions>
                    <RowDefinition Height="27" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="182" />
                    <ColumnDefinition Width="54" />
                    <ColumnDefinition Width="182" />
                    <ColumnDefinition Width="51" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
    </Grid>
</UserControl>
