VolleyballScoreSheet/Views/ScoreSheet/RefereeAndSignature.xaml

<UserControl
    x:Class="VolleyballScoreSheet.Views.ScoreSheet.RefereeAndSignature"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Width="207"
    Height="210"
    HorizontalAlignment="Right"
    VerticalAlignment="Top"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                    <TextBlock FontSize="10" Text="審判員とサイン欄" />
                </Border>

                <Grid Grid.Row="1">
                    <TextBlock FontSize="10" Text="審判員" />
                    <TextBlock
                        Grid.Column="1"
                        FontSize="10"
                        Text="氏名" />
                    <TextBlock
                        Grid.Column="2"
                        FontSize="10"
                        Text="都道&#10;府県" />
                    <TextBlock
                        Grid.Column="3"
                        FontSize="10"
                        Text="サイン" />

                    <TextBlock
                        Grid.Row="1"
                        FontSize="10"
                        Text="主審" />
                    <Viewbox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="4">
                        <TextBlock FontSize="10" Text="{Binding Referees.FirstReferee.Name}" />
                    </Viewbox>
                    <Viewbox
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="4">
                        <TextBlock FontSize="10" Text="{Binding Referees.FirstReferee.City}" />
                    </Viewbox>
                    <TextBlock
                        Grid.Row="2"
                        FontSize="10"
                        Text="副審" />

                    <Viewbox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="4">
                        <TextBlock FontSize="10" Text="{Binding Referees.SecondReferee.Name}" />
                    </Viewbox>
                    <Viewbox
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="4">
                        <TextBlock FontSize="10" Text="{Binding Referees.SecondReferee.City}" />
                    </Viewbox>
                    <TextBlock
                        Grid.Row="3"
                        FontSize="8"
                        Text="スコアラー" />
                    <Viewbox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="4">
                        <TextBlock FontSize="10" Text="{Binding Referees.Scorer.Name}" />
                    </Viewbox>
                    <Viewbox
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="4">
                        <TextBlock FontSize="10" Text="{Binding Referees.Scorer.City}" />
                    </Viewbox>
                    <TextBlock
                        Grid.Row="4"
                        FontSize="4"
                        Text="アシスタントスコアラー" />
                    <Viewbox
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="4">
                        <TextBlock FontSize="10" Text="{Binding Referees.AssistantScorer.Name}" />
                    </Viewbox>
                    <Viewbox
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="4">
                        <TextBlock FontSize="10" Text="{Binding Referees.AssistantScorer.City}" />
                    </Viewbox>
                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        BorderBrush="Black"
                        BorderThickness="0,1,0,1" />
                    <Border
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        BorderBrush="Black"
                        BorderThickness="0,1,0,1" />
                    <Border
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,1" />

                    <Border
                        Grid.RowSpan="5"
                        Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="1,0,1,0" />
                    <Border
                        Grid.RowSpan="5"
                        Grid.Column="2"
                        BorderBrush="Black"
                        BorderThickness="0,0,1,0" />

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition Width="66" />
                        <ColumnDefinition Width="41" />
                        <ColumnDefinition Width="61" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="14" />
                    <RowDefinition Height="135" />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>
        </Border>
    </Grid>
</UserControl>
