VolleyballScoreSheet/Views/Card/Card.xaml

<UserControl
    x:Class="VolleyballScoreSheet.Views.Card.Card"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <prism:Dialog.WindowStyle>
        <Style BasedOn="{StaticResource UiWindow}" TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="Width" Value="900" />
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="WindowStyle" Value="ToolWindow" />
        </Style>
    </prism:Dialog.WindowStyle>

    <StackPanel>
        <wpfui:TitleBar
            Title="カード"
            ShowMaximize="False"
            ShowMinimize="False" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,2.5,2.5,2.5"
                Command="{Binding DelayWarningCommand}"
                Style="{StaticResource LightButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Width="130"
                        Source="/Asset/DelayWarning.png"
                        Stretch="UniformToFill" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="遅延の警告" />
                </Grid>
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="2.5,2.5,5,2.5"
                Command="{Binding DelayPenaltyCommand}"
                Style="{StaticResource LightButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>

                    <Image Width="130" Source="/Asset/DelayPenalty.png" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="遅延の反則" />
                </Grid>
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,2.5,2.5,2.5"
                Style="{StaticResource LightButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>

                    <Image Width="130" Source="/Asset/Yellow.png" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="イエローカード" />
                </Grid>
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="2.5,2.5,5,2.5"
                Style="{StaticResource LightButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>

                    <Image Width="130" Source="/Asset/Red.png" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="レッドカード" />
                </Grid>
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Margin="5,2.5,2.5,2.5"
                Style="{StaticResource LightButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>

                    <Image Width="130" Source="/Asset/Expulsion.png" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="退場" />
                </Grid>
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="2.5,2.5,5,2.5"
                Style="{StaticResource LightButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>

                    <Image Width="130" Source="/Asset/Disqualification.png" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="失格" />
                </Grid>
            </Button>


            <Button
                Grid.Row="3"
                Grid.Column="1"
                Margin="2.5,2.5,5,5"
                Padding="0,10"
                Command="{Binding CancelCommand}"
                Content="キャンセル"
                Style="{StaticResource LightButton}" />

        </Grid>
    </StackPanel>
</UserControl>
