VolleyballScoreSheet/Views/Card/SelectPlayerAndStaff.xaml

<UserControl
    x:Class="VolleyballScoreSheet.Views.Card.SelectPlayerAndStaff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style BasedOn="{StaticResource UiWindow}" TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="Width" Value="600" />
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="WindowStyle" Value="ToolWindow" />
        </Style>
    </prism:Dialog.WindowStyle>

    <StackPanel>
        <wpfui:TitleBar
            Title="選手、スタッフを選択"
            ShowMaximize="False"
            ShowMinimize="False" />
        <TextBlock Text="{Binding Message}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ComboBox
                Grid.ColumnSpan="2"
                Margin="10,2.5,10,5"
                ItemsSource="{Binding PlayerAndStaff}"
                SelectedItem="{Binding SelectedItem.Value}" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="2.5,2.5,5,5"
                Padding="0,10"
                Command="{Binding CancelCommand}"
                Content="キャンセル"
                Style="{StaticResource LightButton}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="2.5,2.5,5,5"
                Padding="0,10"
                Command="{Binding SubmitCommand}"
                Content="確定"
                Style="{StaticResource LightButton}" />
        </Grid>
    </StackPanel>
</UserControl>
