VolleyballScoreSheet/Views/Card/YellowCard.xaml

<UserControl
    x:Class="VolleyballScoreSheet.Views.Card.YellowCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style BasedOn="{StaticResource UiWindow}" TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="Width" Value="600" />
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="WindowStyle" Value="ToolWindow" />
        </Style>
    </prism:Dialog.WindowStyle>

    <StackPanel>
        <wpfui:TitleBar
            Title="{Binding Title}"
            ShowMaximize="False"
            ShowMinimize="False" />
        <TextBlock Text="{Binding Message}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Grid.Column="0"
                Margin="5,5,2.5,2.5"
                Padding="0,15"
                Background="{Binding LeftTeamColor}"
                Command="{Binding LeftCommand}"
                Content="{Binding LeftTeamName}"
                FontSize="20"
                Style="{StaticResource ColorButton}" />
            <Button
                Grid.Column="1"
                Margin="2.5,5,5,2.5"
                Padding="0,15"
                Background="{Binding RightTeamColor}"
                Command="{Binding RightCommand}"
                Content="{Binding RightTeamName}"
                FontSize="20"
                Style="{StaticResource ColorButton}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="2.5,2.5,5,5"
                Padding="0,10"
                Command="{Binding CancelCommand}"
                Content="キャンセル"
                Style="{StaticResource LightButton}" />
        </Grid>
    </StackPanel>
</UserControl>
