VolleyballScoreSheet.3SetScoresheet/Views/Player.xaml

<UserControl
    x:Class="VolleyballScoreSheet._3SetScoresheet.Views.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Width="238"
    Height="331"
    HorizontalAlignment="Right"
    VerticalAlignment="Top"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="GridLinesVisibility" Value="All" />
            <!--<Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="VerticalGridLinesBrush" Value="Black" />
            <Setter Property="HorizontalGridLinesBrush" Value="Black" />
            -->
        </Style>
    </UserControl.Resources>
    <Grid Width="238" Height="331">
        <Border BorderBrush="Black" BorderThickness="2">
            <Grid>
                <TextBlock
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="8"
                    Text="チーム名" />

                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Text="○" />
                <TextBlock
                    Margin="7,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="{Binding ATeamA}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Text="○" />
                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="{Binding BTeamA}" />

                <Viewbox Grid.Column="0" Margin="26,0,20,0">
                    <TextBlock Text="{Binding ATeamName}" />
                </Viewbox>
                <Viewbox Grid.Column="1" Margin="20,0,26,0">
                    <TextBlock Text="{Binding BTeamName}" />
                </Viewbox>


                <DataGrid
                    Grid.Row="1"
                    Grid.RowSpan="15"
                    Margin="0,0,0.5,0"
                    BorderBrush="Black"
                    BorderThickness="0,1,1,0"
                    ItemsSource="{Binding ATeamPlayer}"
                    MinRowHeight="0"
                    RowHeaderWidth="0"
                    RowHeight="13.4">
                    <DataGrid.ColumnHeaderStyle>
                        <Style BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="MinHeight" Value="0" />
                            <Setter Property="Height" Value="18" />
                            <Setter Property="FontSize" Value="8" />
                            <Setter Property="BorderBrush" Value="Black" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="24"
                            MinWidth="0"
                            Binding="{Binding Id}"
                            Header="番号">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="10" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="95"
                            Binding="{Binding Name}"
                            Header="氏名">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="10" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid
                    Grid.Row="1"
                    Grid.RowSpan="15"
                    Grid.Column="1"
                    Margin="0.5,0,0,0"
                    BorderBrush="Black"
                    BorderThickness="1,1,0,0"
                    ItemsSource="{Binding BTeamPlayer}"
                    MinRowHeight="0"
                    RowHeaderWidth="0"
                    RowHeight="13.4">
                    <DataGrid.ColumnHeaderStyle>
                        <Style BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="MinHeight" Value="0" />
                            <Setter Property="Height" Value="18" />
                            <Setter Property="FontSize" Value="8" />
                            <Setter Property="BorderBrush" Value="Black" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="24"
                            MinWidth="0"
                            Binding="{Binding Id}"
                            Header="番号">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="10" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="95"
                            Binding="{Binding Name}"
                            Header="氏名">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="10" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock
                    Grid.Row="16"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Text="リベロ" />

                <DataGrid
                    Grid.Row="17"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Margin="0,0,0.5,0"
                    BorderBrush="Black"
                    BorderThickness="0,1,1,0"
                    HeadersVisibility="None"
                    ItemsSource="{Binding ATeamLibero}"
                    MinRowHeight="0"
                    RowHeight="13.4">

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="24"
                            MinWidth="0"
                            Binding="{Binding Id}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="10" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="95" Binding="{Binding Name}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="10" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid
                    Grid.Row="17"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0.5,0,0,0"
                    BorderBrush="Black"
                    BorderThickness="1,1,0,0"
                    HeadersVisibility="None"
                    ItemsSource="{Binding BTeamLibero}"
                    MinRowHeight="0"
                    RowHeight="13.4">

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="24"
                            Binding="{Binding Id}"
                            CanUserResize="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="10" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="95" Binding="{Binding Name}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="10" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>



                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    BorderBrush="Black"
                    BorderThickness="0,1,0,0" />

                <Border
                    Grid.Row="19"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Margin="0,0,0.5,0"
                    BorderBrush="Black"
                    BorderThickness="0,0,1,0" />
                <Border
                    Grid.Row="19"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0.5,0,0,0"
                    BorderBrush="Black"
                    BorderThickness="1,0,0,0" />
                <Border
                    Grid.Row="20"
                    Grid.ColumnSpan="4"
                    BorderBrush="Black"
                    BorderThickness="0,1,0,0" />

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="119" />
                    <ColumnDefinition Width="119" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>


            </Grid>
        </Border>
    </Grid>
</UserControl>
