VolleyballScoreSheet/Views/CoinToss.xaml

<UserControl
    x:Class="VolleyballScoreSheet.Views.CoinToss"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VolleyballScoreSheet.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,0,5,0"
                FontSize="30"
                Text="{Binding LeftTeamToss.Value}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,0,5,0"
                FontSize="30"
                Text="{Binding RightTeamToss.Value}" />


        </Grid>
        <Button
            Margin="5,10,5,0"
            Padding="10"
            Command="{Binding SwitchCourtCommand}"
            Content="Switch Court"
            FontSize="30"
            Style="{StaticResource LightButton}" />
        <Button
            Margin="5,5,5,0"
            Padding="10"
            Command="{Binding SwitchServerCommand}"
            Content="Switch Server"
            FontSize="30"
            Style="{StaticResource LightButton}" />
        <Button
            Margin="5,20,5,5"
            Padding="10"
            Command="{Binding NextCommand}"
            Content="次へ"
            FontSize="30"
            Style="{StaticResource LightButton}" />
    </StackPanel>
</UserControl>
