VolleyballScoreSheet/Views/Court.xaml

<UserControl
    x:Class="VolleyballScoreSheet.Views.Court"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>


        <Style x:Key="LeftMemerBorder" TargetType="Border">
            <Setter Property="Margin" Value="5" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Background" Value="White" />
        </Style>

        <Style x:Key="LeftMemerColor" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="Foreground" Value="{Binding LeftTeamColor.Value}" />
        </Style>

        <Style x:Key="RightMemerBorder" TargetType="Border">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="White" />
            <Setter Property="CornerRadius" Value="10" />

        </Style>
        <Style x:Key="RightMemerColor" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="Foreground" Value="{Binding RightTeamColor.Value}" />
        </Style>


    </UserControl.Resources>
    <Border Background="White" CornerRadius="10">

        <Grid
            Grid.Column="1"
            Height="300"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Row="2" Grid.Column="0">
                    <Border.Style>
                        <Style BasedOn="{StaticResource LeftMemerBorder}" TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding isLeftServe.Value}" Value="True">
                                    <Setter Property="Background" Value="{Binding LeftTeamColor.Value}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.3"
                            ShadowDepth="3" />
                    </Border.Effect>


                    <TextBlock FontSize="50" Text="{Binding LeftSideRotation.Value[0]}">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource LeftMemerColor}" TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding isLeftServe.Value}" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>

                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource LeftMemerBorder}">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.3"
                            ShadowDepth="3" />
                    </Border.Effect>
                    <TextBlock
                        FontSize="50"
                        Style="{StaticResource LeftMemerColor}"
                        Text="{Binding LeftSideRotation.Value[1]}" />
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource LeftMemerBorder}">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.3"
                            ShadowDepth="3" />
                    </Border.Effect>
                    <TextBlock
                        FontSize="50"
                        Style="{StaticResource LeftMemerColor}"
                        Text="{Binding LeftSideRotation.Value[2]}" />
                </Border>

                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource LeftMemerBorder}">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.3"
                            ShadowDepth="3" />
                    </Border.Effect>
                    <TextBlock
                        FontSize="50"
                        Style="{StaticResource LeftMemerColor}"
                        Text="{Binding LeftSideRotation.Value[3]}" />
                </Border>

                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource LeftMemerBorder}">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.3"
                            ShadowDepth="3" />
                    </Border.Effect>
                    <TextBlock
                        FontSize="50"
                        Style="{StaticResource LeftMemerColor}"
                        Text="{Binding LeftSideRotation.Value[4]}" />
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource LeftMemerBorder}">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.3"
                            ShadowDepth="3" />
                    </Border.Effect>
                    <TextBlock
                        FontSize="50"
                        Style="{StaticResource LeftMemerColor}"
                        Text="{Binding LeftSideRotation.Value[5]}" />
                </Border>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="1">
                    <Border.Style>
                        <Style BasedOn="{StaticResource RightMemerBorder}" TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding isLeftServe.Value}" Value="False">
                                    <Setter Property="Background" Value="{Binding RightTeamColor.Value}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.3"
                            ShadowDepth="3" />
                    </Border.Effect>
                    <TextBlock FontSize="50" Text="{Binding RightSideRotation.Value[0]}">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource RightMemerColor}" TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding isLeftServe.Value}" Value="False">
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>

                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource RightMemerBorder}">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.3"
                            ShadowDepth="3" />
                    </Border.Effect>
                    <TextBlock
                        FontSize="50"
                        Style="{StaticResource RightMemerColor}"
                        Text="{Binding RightSideRotation.Value[1]}" />
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource RightMemerBorder}">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.3"
                            ShadowDepth="3" />
                    </Border.Effect>
                    <TextBlock
                        FontSize="50"
                        Style="{StaticResource RightMemerColor}"
                        Text="{Binding RightSideRotation.Value[2]}" />
                </Border>

                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource RightMemerBorder}">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.3"
                            ShadowDepth="3" />
                    </Border.Effect>
                    <TextBlock
                        FontSize="50"
                        Style="{StaticResource RightMemerColor}"
                        Text="{Binding RightSideRotation.Value[3]}" />
                </Border>

                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource RightMemerBorder}">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.3"
                            ShadowDepth="3" />
                    </Border.Effect>
                    <TextBlock
                        FontSize="50"
                        Style="{StaticResource RightMemerColor}"
                        Text="{Binding RightSideRotation.Value[4]}" />
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource RightMemerBorder}">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.3"
                            ShadowDepth="3" />
                    </Border.Effect>
                    <TextBlock
                        FontSize="50"
                        Style="{StaticResource RightMemerColor}"
                        Text="{Binding RightSideRotation.Value[5]}" />
                </Border>

            </Grid>
        </Grid>
    </Border>
</UserControl>
