VolleyballScoreSheet/Views/EditPlayer.xaml

<UserControl
    x:Class="VolleyballScoreSheet.Views.EditPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style BasedOn="{StaticResource UiWindow}" TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="Width" Value="600" />
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="WindowStyle" Value="ToolWindow" />
        </Style>
    </prism:Dialog.WindowStyle>

    <StackPanel>
        <wpfui:TitleBar
            Title="編集"
            ShowMaximize="False"
            ShowMinimize="False" />

        <StackPanel Margin="10">
            <StackPanel>
                <wpfui:TextBox
                    Margin="0,0,0,5"
                    PlaceholderText="背番号"
                    Text="{Binding Id.Value}" />
                <wpfui:TextBox PlaceholderText="名前" Text="{Binding Name.Value}" />
                <CheckBox IsChecked="{Binding isLibero.Value}">
                    <TextBlock Text="リベロ" />
                </CheckBox>
                <CheckBox IsChecked="{Binding isCaptain.Value}">
                    <TextBlock Text="キャプテン" />
                </CheckBox>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="0,2.5,2.5,0"
                    Padding="0,10"
                    Background="#cd1141"
                    Command="{Binding DeleteCommand}"
                    Content="削除"
                    Style="{StaticResource ColorButton}" />
                <Button
                    Grid.Column="1"
                    Margin="2.5,2.5,0,0"
                    Padding="0,10"
                    Command="{Binding SubmitCommand}"
                    Content="確定"
                    Style="{StaticResource LightButton}" />
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
