VolleyballScoreSheet/Views/Gaming.xaml

<UserControl
    x:Class="VolleyballScoreSheet.Views.Gaming"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:VolleyballScoreSheet.Converter"
    xmlns:local="clr-namespace:VolleyballScoreSheet.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="#f8f8f8">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <local:SetStatus />

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  チームの得点  -->
                <Border
                    Grid.Column="0"
                    Background="White"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Rectangle
                            Width="20"
                            HorizontalAlignment="Left"
                            Fill="{Binding LeftTeamColor.Value}" />

                        <Rectangle
                            Grid.Column="1"
                            Width="1"
                            HorizontalAlignment="Left"
                            Fill="#dddddd" />

                        <Grid Grid.Column="0" Margin="30,0,0,0">

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                FontSize="40"
                                FontWeight="Black"
                                Text="{Binding LeftSideTeamName.Value}" />

                            <Grid Grid.Row="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.ColumnSpan="3"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <Border Background="#f5f5f5" CornerRadius="5,0,0,5">
                                        <TextBlock
                                            Padding="10,0"
                                            FontSize="15"
                                            FontWeight="Bold"
                                            Text="Timeouts" />
                                    </Border>
                                    <Border
                                        Margin="0,0,10,0"
                                        Background="#303030"
                                        CornerRadius="0,5,5,0">
                                        <TextBlock
                                            Margin="10,0"
                                            FontSize="15"
                                            FontWeight="Black"
                                            Foreground="White"
                                            Text="{Binding LeftSideTimeOuts.Value}" />
                                    </Border>

                                    <Border Background="#f5f5f5" CornerRadius="5,0,0,5">
                                        <TextBlock
                                            Padding="10,0"
                                            FontSize="15"
                                            FontWeight="Bold"
                                            Text="Substitution" />
                                    </Border>
                                    <Border Background="#303030" CornerRadius="0,5,5,0">
                                        <TextBlock
                                            Margin="10,5"
                                            FontSize="15"
                                            FontWeight="Black"
                                            Foreground="White"
                                            Text="{Binding LeftSideSubstitutions.Value}" />
                                    </Border>
                                </StackPanel>
                            </Grid>

                        </Grid>
                        <TextBlock
                            Grid.Column="1"
                            FontSize="50"
                            FontWeight="Black"
                            Text="{Binding LeftSidePoints.Value}" />

                    </Grid>
                </Border>
                <Border
                    Grid.Column="3"
                    Background="white"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Rectangle
                            Grid.Column="1"
                            Width="20"
                            HorizontalAlignment="Right"
                            Fill="{Binding RightTeamColor.Value}" />

                        <Rectangle
                            Grid.Column="1"
                            Width="1"
                            HorizontalAlignment="Left"
                            Fill="#dddddd" />

                        <TextBlock
                            FontSize="50"
                            FontWeight="Black"
                            Text="{Binding RightSidePoints.Value}" />

                        <Grid Grid.Column="1" Margin="0,0,30,0">

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="40"
                                FontWeight="Black"
                                Text="{Binding RightSideTeamName.Value}" />

                            <Grid Grid.Row="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.ColumnSpan="3"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Border Background="#f5f5f5" CornerRadius="5,0,0,5">
                                        <TextBlock
                                            Padding="10,0"
                                            FontSize="15"
                                            FontWeight="Bold"
                                            Text="Substitution" />
                                    </Border>
                                    <Border
                                        Margin="0,0,10,0"
                                        Background="#303030"
                                        CornerRadius="0,5,5,0">
                                        <TextBlock
                                            Margin="10,5"
                                            FontSize="15"
                                            FontWeight="Black"
                                            Foreground="White"
                                            Text="{Binding RightSideSubstitutions.Value}" />
                                    </Border>

                                    <Border Background="#f5f5f5" CornerRadius="5,0,0,5">
                                        <TextBlock
                                            Padding="10,0"
                                            FontSize="15"
                                            FontWeight="Bold"
                                            Text="Timeouts" />
                                    </Border>
                                    <Border Background="#303030" CornerRadius="0,5,5,0">
                                        <TextBlock
                                            Margin="10,5"
                                            FontSize="15"
                                            FontWeight="Black"
                                            Foreground="White"
                                            Text="{Binding RightSideTimeOuts.Value}" />
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>

                    </Grid>
                </Border>

                <!--  中央ボタン  -->
                <Grid Grid.Column="1" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <Button
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,2"
                        Command="{Binding RequestTimeOutCommand}"
                        Content="タイムアウト"
                        FontSize="20"
                        IsEnabled="{Binding IsEnableTimeout.Value}"
                        Style="{StaticResource LightButton}" />

                    <Button
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,2,0,0"
                        Command="{Binding UndoCommand}"
                        Content="戻す"
                        FontSize="20"
                        IsEnabled="{Binding UndoEnable.Value}"
                        Style="{StaticResource LightButton}" />
                </Grid>

            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>


                <Viewbox Grid.Row="0" Grid.Column="0">
                    <!--  スターティングラインナップ  -->
                    <Border
                        Margin="5"
                        Background="White"
                        BorderBrush="#303030"
                        BorderThickness="2"
                        CornerRadius="5">

                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                FontSize="20"
                                Text="Ⅰ" />
                            <TextBlock
                                Grid.Column="1"
                                FontSize="20"
                                Text="Ⅱ" />
                            <TextBlock
                                Grid.Column="2"
                                FontSize="20"
                                Text="Ⅲ" />
                            <TextBlock
                                Grid.Column="3"
                                FontSize="20"
                                Text="Ⅳ" />
                            <TextBlock
                                Grid.Column="4"
                                FontSize="20"
                                Text="Ⅴ" />
                            <TextBlock
                                Grid.Column="5"
                                FontSize="20"
                                Text="Ⅵ" />

                            <Border
                                Grid.ColumnSpan="6"
                                BorderBrush="#303030"
                                BorderThickness="0,0,0,2" />
                            <Border
                                Grid.Row="1"
                                Grid.ColumnSpan="6"
                                BorderBrush="#303030"
                                BorderThickness="0,0,0,2" />
                            <Border
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                BorderBrush="#303030"
                                BorderThickness="0,0,2,0" />
                            <Border
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                BorderBrush="#303030"
                                BorderThickness="0,0,2,0" />
                            <Border
                                Grid.RowSpan="3"
                                Grid.Column="2"
                                BorderBrush="#303030"
                                BorderThickness="0,0,2,0" />
                            <Border
                                Grid.RowSpan="3"
                                Grid.Column="3"
                                BorderBrush="#303030"
                                BorderThickness="0,0,2,0" />
                            <Border
                                Grid.RowSpan="3"
                                Grid.Column="4"
                                BorderBrush="#303030"
                                BorderThickness="0,0,2,0" />

                            <Border
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="3"
                                BorderBrush="#303030"
                                BorderThickness="{Binding LeftTeamIsReturn.Value[0], Converter={StaticResource BoolToThickness}}"
                                CornerRadius="20">

                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="20"
                                    Text="{Binding LeftTeamSubstitutioned.Value[0]}" />
                            </Border>
                            <Border
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="3"
                                BorderBrush="#303030"
                                BorderThickness="{Binding LeftTeamIsReturn.Value[1], Converter={StaticResource BoolToThickness}}"
                                CornerRadius="20">

                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="20"
                                    Text="{Binding LeftTeamSubstitutioned.Value[1]}" />
                            </Border>
                            <Border
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="3"
                                BorderBrush="#303030"
                                BorderThickness="{Binding LeftTeamIsReturn.Value[2], Converter={StaticResource BoolToThickness}}"
                                CornerRadius="20">

                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="20"
                                    Text="{Binding LeftTeamSubstitutioned.Value[2]}" />
                            </Border>

                            <Border
                                Grid.Row="2"
                                Grid.Column="3"
                                Margin="3"
                                BorderBrush="#303030"
                                BorderThickness="{Binding LeftTeamIsReturn.Value[3], Converter={StaticResource BoolToThickness}}"
                                CornerRadius="20">

                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="20"
                                    Text="{Binding LeftTeamSubstitutioned.Value[3]}" />
                            </Border>

                            <Border
                                Grid.Row="2"
                                Grid.Column="4"
                                Margin="3"
                                BorderBrush="#303030"
                                BorderThickness="{Binding LeftTeamIsReturn.Value[4], Converter={StaticResource BoolToThickness}}"
                                CornerRadius="20">

                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="20"
                                    Text="{Binding LeftTeamSubstitutioned.Value[4]}" />
                            </Border>

                            <Border
                                Grid.Row="2"
                                Grid.Column="5"
                                Margin="3"
                                BorderBrush="#303030"
                                BorderThickness="{Binding LeftTeamIsReturn.Value[5], Converter={StaticResource BoolToThickness}}"
                                CornerRadius="20">

                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="20"
                                    Text="{Binding LeftTeamSubstitutioned.Value[5]}" />
                            </Border>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="20"
                                Text="{Binding LeftTeamStartingLineUp.Value[0]}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="20"
                                Text="{Binding LeftTeamStartingLineUp.Value[1]}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                FontSize="20"
                                Text="{Binding LeftTeamStartingLineUp.Value[2]}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="3"
                                FontSize="20"
                                Text="{Binding LeftTeamStartingLineUp.Value[3]}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="4"
                                FontSize="20"
                                Text="{Binding LeftTeamStartingLineUp.Value[4]}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="5"
                                FontSize="20"
                                Text="{Binding LeftTeamStartingLineUp.Value[5]}" />
                        </Grid>
                    </Border>
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="2">
                    <!--  スターティングラインナップ  -->
                    <Border
                        Margin="5"
                        Background="White"
                        BorderBrush="#303030"
                        BorderThickness="2"
                        CornerRadius="5">

                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                FontSize="20"
                                Text="Ⅰ" />
                            <TextBlock
                                Grid.Column="1"
                                FontSize="20"
                                Text="Ⅱ" />
                            <TextBlock
                                Grid.Column="2"
                                FontSize="20"
                                Text="Ⅲ" />
                            <TextBlock
                                Grid.Column="3"
                                FontSize="20"
                                Text="Ⅳ" />
                            <TextBlock
                                Grid.Column="4"
                                FontSize="20"
                                Text="Ⅴ" />
                            <TextBlock
                                Grid.Column="5"
                                FontSize="20"
                                Text="Ⅵ" />

                            <Border
                                Grid.ColumnSpan="6"
                                BorderBrush="#303030"
                                BorderThickness="0,0,0,2" />
                            <Border
                                Grid.Row="1"
                                Grid.ColumnSpan="6"
                                BorderBrush="#303030"
                                BorderThickness="0,0,0,2" />
                            <Border
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                BorderBrush="#303030"
                                BorderThickness="0,0,2,0" />
                            <Border
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                BorderBrush="#303030"
                                BorderThickness="0,0,2,0" />
                            <Border
                                Grid.RowSpan="3"
                                Grid.Column="2"
                                BorderBrush="#303030"
                                BorderThickness="0,0,2,0" />
                            <Border
                                Grid.RowSpan="3"
                                Grid.Column="3"
                                BorderBrush="#303030"
                                BorderThickness="0,0,2,0" />
                            <Border
                                Grid.RowSpan="3"
                                Grid.Column="4"
                                BorderBrush="#303030"
                                BorderThickness="0,0,2,0" />

                            <Border
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="3"
                                BorderBrush="#303030"
                                BorderThickness="{Binding RightTeamIsReturn.Value[0], Converter={StaticResource BoolToThickness}}"
                                CornerRadius="20">

                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="20"
                                    Text="{Binding RightTeamSubstitutioned.Value[0]}" />
                            </Border>
                            <Border
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="3"
                                BorderBrush="#303030"
                                BorderThickness="{Binding RightTeamIsReturn.Value[1], Converter={StaticResource BoolToThickness}}"
                                CornerRadius="20">

                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="20"
                                    Text="{Binding RightTeamSubstitutioned.Value[1]}" />
                            </Border>
                            <Border
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="3"
                                BorderBrush="#303030"
                                BorderThickness="{Binding RightTeamIsReturn.Value[2], Converter={StaticResource BoolToThickness}}"
                                CornerRadius="20">

                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="20"
                                    Text="{Binding RightTeamSubstitutioned.Value[2]}" />
                            </Border>

                            <Border
                                Grid.Row="2"
                                Grid.Column="3"
                                Margin="3"
                                BorderBrush="#303030"
                                BorderThickness="{Binding RightTeamIsReturn.Value[3], Converter={StaticResource BoolToThickness}}"
                                CornerRadius="20">

                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="20"
                                    Text="{Binding RightTeamSubstitutioned.Value[3]}" />
                            </Border>

                            <Border
                                Grid.Row="2"
                                Grid.Column="4"
                                Margin="3"
                                BorderBrush="#303030"
                                BorderThickness="{Binding RightTeamIsReturn.Value[4], Converter={StaticResource BoolToThickness}}"
                                CornerRadius="20">

                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="20"
                                    Text="{Binding RightTeamSubstitutioned.Value[4]}" />
                            </Border>

                            <Border
                                Grid.Row="2"
                                Grid.Column="5"
                                Margin="3"
                                BorderBrush="#303030"
                                BorderThickness="{Binding RightTeamIsReturn.Value[5], Converter={StaticResource BoolToThickness}}"
                                CornerRadius="20">

                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="20"
                                    Text="{Binding RightTeamSubstitutioned.Value[5]}" />
                            </Border>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="20"
                                Text="{Binding RightTeamStartingLineUp.Value[0]}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="20"
                                Text="{Binding RightTeamStartingLineUp.Value[1]}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                FontSize="20"
                                Text="{Binding RightTeamStartingLineUp.Value[2]}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="3"
                                FontSize="20"
                                Text="{Binding RightTeamStartingLineUp.Value[3]}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="4"
                                FontSize="20"
                                Text="{Binding RightTeamStartingLineUp.Value[4]}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="5"
                                FontSize="20"
                                Text="{Binding RightTeamStartingLineUp.Value[5]}" />
                        </Grid>
                    </Border>
                </Viewbox>
                <DataGrid
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    IsReadOnly="True"
                    ItemsSource="{Binding LeftTeamPlayer}" />
                <DataGrid
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5"
                    IsReadOnly="True"
                    ItemsSource="{Binding RightTeamPlayer}" />

                <!--  コート  -->
                <local:Court
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Visibility="{Binding DisplayRotation.Value, Converter={StaticResource HiddenOrVissible}}" />

                <!--  タイムアウトリクエスト  -->
                <local:RequestTimeOut
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Visibility="{Binding DisplayRequestTimeOut.Value, Converter={StaticResource HiddenOrVissible}}" />

                <local:BeforeMatch
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Visibility="{Binding DisplayBeforeMatch.Value, Converter={StaticResource HiddenOrVissible}}" />

                <local:CoinToss
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Visibility="{Binding DisplayCoinToss.Value, Converter={StaticResource HiddenOrVissible}}" />

            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="5"
                    Padding="0,20"
                    Background="{Binding LeftTeamColor.Value}"
                    Command="{Binding LeftSidePointAdd}"
                    Content="POINT"
                    FontSize="30"
                    IsEnabled="{Binding IsEnablePoint.Value}"
                    Style="{StaticResource ColorButton}" />
                <Button
                    Grid.Column="1"
                    Margin="5"
                    Padding="0,20"
                    Background="{Binding RightTeamColor.Value}"
                    Command="{Binding RightSidePointAdd}"
                    Content="POINT"
                    FontSize="30"
                    IsEnabled="{Binding IsEnablePoint.Value}"
                    Style="{StaticResource ColorButton}" />

                <Button
                    Grid.Row="1"
                    Margin="5"
                    Padding="0,10"
                    Command="{Binding LeftSubstitutionCommand}"
                    Content="選手交代"
                    FontSize="30"
                    IsEnabled="{Binding IsEnableSubstitution.Value}"
                    Style="{StaticResource LightButton}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Padding="0,10"
                    Command="{Binding RightSubstitutionCommand}"
                    Content="選手交代"
                    FontSize="30"
                    IsEnabled="{Binding IsEnableSubstitution.Value}"
                    Style="{StaticResource LightButton}" />
            </Grid>

            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="5"
                    Padding="10,10"
                    Command="{Binding ExceptionalSubstitutionCommand}"
                    Content="怪我による選手交代"
                    Style="{StaticResource LightButton}" />

                <Button
                    Margin="5"
                    Padding="40,10"
                    Command="{Binding CardCommand}"
                    Content="罰則"
                    Style="{StaticResource LightButton}" />

                <Button
                    Margin="5"
                    Padding="40,10"
                    Command="{Binding ScoresheetCommand}"
                    Content="スコアシート"
                    Style="{StaticResource LightButton}" />
            </StackPanel>
        </StackPanel>

        <!--  ランニングスコア  -->
        <ScrollViewer Grid.Column="1">

            <Grid Grid.Column="1" Margin="10">
                <TextBlock TextWrapping="Wrap">
                    <Run Text="デバッグ用" />
                    <LineBreak />
                    <Run Text="{Binding DebugMessage.Value}" />
                </TextBlock>
                <!--<Border Background="#eeeeee" CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="10"
                        FontSize="20"
                        Text="SET - 1" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="0*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="10,3,10,3"
                            Background="#cd1141"
                            CornerRadius="10">
                            <TextBlock
                                Margin="5"
                                Padding="5"
                                FontSize="20"
                                FontWeight="Black"
                                Foreground="White"
                                Text="4 SERVE" />
                        </Border>
                    </Grid>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="0*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Margin="10,3,10,3"
                            Background="#0146ae"
                            CornerRadius="10">
                            <TextBlock
                                Margin="5"
                                Padding="5"
                                HorizontalAlignment="Right"
                                FontSize="20"
                                FontWeight="Black"
                                Foreground="White"
                                Text="B POINT" />
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>-->
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
