VolleyballScoreSheet/Views/MatchInfo.xaml

<UserControl x:Class="VolleyballScoreSheet.Views.MatchInfo" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VolleyballScoreSheet.Views" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:prism="http://prismlibrary.com/" xmlns:scoresheet="clr-namespace:VolleyballScoreSheet.ViewModels.ScoreSheet" xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml" prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#303030" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Margin="20">
            <Label Margin="5,0,5,0" Content="試合名" />
            <TextBox Margin="5,0,5,0" Text="{Binding MatchInfo.MatchName}" />

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="5,0,5,0" Content="チーム" />
                <TextBox Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" Text="{Binding ATeamName}" />

                <Label Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" Content="チーム" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Text="{Binding BTeamName}" />
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="5,0,5,0" Content="開催地" />
                <TextBox Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" Text="{Binding MatchInfo.City}" />

                <Label Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" Content="会場名" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Text="{Binding MatchInfo.Hall}" />

                <Label Grid.Row="0" Grid.Column="2" Margin="5,0,5,0" Content="試合番号" />
                <TextBox Grid.Row="1" Grid.Column="2" Margin="5,0,5,0" Text="{Binding MatchInfo.MatchNumber}" />

                <Label Grid.Row="0" Grid.Column="3" Margin="5,0,5,0" Content="性別" />
                <ComboBox Grid.Row="1" Grid.Column="3" Margin="5,0,5,0" SelectedIndex="{Binding SexSelectValue}">
                    <ComboBoxItem Content="未選択" />
                    <ComboBoxItem Content="男子" />
                    <ComboBoxItem Content="女子" />
                </ComboBox>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="5,0,5,0" Content="試合日" />
                <DatePicker Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" IsTodayHighlighted="True" Text="{Binding MatchInfo.Date}" />
                <Label Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" Content="試合設定時間" />
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="5,0,5,0" Content="1st 審判" />
                <TextBox Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" Text="{Binding Referees.FirstReferee.Name}" />

                <Label Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" Content="都市" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Text="{Binding Referees.FirstReferee.City}" />
                <Label Grid.Row="0" Grid.Column="2" Margin="5,0,5,0" Content="2nd 審判" />
                <TextBox Grid.Row="1" Grid.Column="2" Margin="5,0,5,0" Text="{Binding Referees.SecondReferee.Name}" />

                <Label Grid.Row="0" Grid.Column="3" Margin="5,0,5,0" Content="都市" />
                <TextBox Grid.Row="1" Grid.Column="3" Margin="5,0,5,0" Text="{Binding Referees.SecondReferee.City}" />
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="5,0,5,0" Content="スコアラー" />
                <TextBox Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" Text="{Binding Referees.Scorer.Name}" />

                <Label Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" Content="都市" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Text="{Binding Referees.Scorer.City}" />
                <Label Grid.Row="0" Grid.Column="2" Margin="5,0,5,0" Content="アシスタントスコアラー" />
                <TextBox Grid.Row="1" Grid.Column="2" Margin="5,0,5,0" Text="{Binding Referees.AssistantScorer.Name}" />

                <Label Grid.Row="0" Grid.Column="3" Margin="5,0,5,0" Content="都市" />
                <TextBox Grid.Row="1" Grid.Column="3" Margin="5,0,5,0" Text="{Binding Referees.AssistantScorer.City}" />
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="5,0,5,0" Content="ラインジャッジ1" />
                <TextBox Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" Text="{Binding Referees.FirstLineJudge.Name}" />
                <Label Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" Content="ラインジャッジ2" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Text="{Binding Referees.SecondLineJudge.Name}" />
                <Label Grid.Row="0" Grid.Column="2" Margin="5,0,5,0" Content="ラインジャッジ3" />
                <TextBox Grid.Row="1" Grid.Column="2" Margin="5,0,5,0" Text="{Binding Referees.ThirdLineJudge.Name}" />
                <Label Grid.Row="0" Grid.Column="3" Margin="5,0,5,0" Content="ラインジャッジ4" />
                <TextBox Grid.Row="1" Grid.Column="3" Margin="5,0,5,0" Text="{Binding Referees.FourthLineJudge.Name}" />
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="5,0,5,0" Content="セット数" />
                <TextBox Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" Text="{Binding Rule.SetCount}" />
                <Label Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" Content="勝利にポイント" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Text="{Binding Rule.ToWinPoint}" />
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="5,0,5,0" Content="最終セットの必要ポイント" />
                <TextBox Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" Text="{Binding Rule.FinalSetToWinPoint}" />
                <Label Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" Content="最終セットのコートチェンジポイント" />
                <TextBox Grid.Row="1" Grid.Column="2" Margin="5,0,5,0" Text="{Binding Rule.FinalSetCourtChangePoint}" />
            </Grid>
            <Label Margin="5,10,5,0" Content="コートチェンジ for COVID-19" />
            <ComboBox Margin="5,0,5,0">
                <ComboBoxItem>コートチェンジを行う</ComboBoxItem>
                <ComboBoxItem>コートチェンジを行わない</ComboBoxItem>
            </ComboBox>

            <Button Margin="5,10,5,0" Command="{Binding NextCommand}">次へ</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
