VolleyballScoreSheet/Views/MatchInfo.xaml

<UserControl
    x:Class="VolleyballScoreSheet.Views.MatchInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VolleyballScoreSheet.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel>
        <StackPanel Margin="20">
            <Label Margin="5,0,5,0">試合名</Label>
            <TextBox Margin="5,0,5,0" Text="{Binding MatchName.Value}" />

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0,5,0">
                    チーム
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    Text="{Binding ATeamName.Value}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,0,5,0">
                    チーム
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    Text="{Binding BTeamName.Value}" />
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0,5,0">
                    開催地
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    Text="{Binding City.Value}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,0,5,0">
                    会場名
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    Text="{Binding Hall.Value}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5,0,5,0">
                    試合番号
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,0,5,0"
                    Text="{Binding MatchNumber.Value}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="5,0,5,0">
                    性別
                </Label>
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="5,0,5,0">
                    <ComboBoxItem>男</ComboBoxItem>
                    <ComboBoxItem>女</ComboBoxItem>
                    <ComboBoxItem>未記入</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0,5,0">
                    試合日
                </Label>
                <DatePicker
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    IsTodayHighlighted="True"
                    Text="{Binding Date.Value}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,0,5,0">
                    試合設定時間
                </Label>
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0,5,0">
                    1st 審判
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    Text="{Binding FirstReferee.Value.Name}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,0,5,0">
                    都市
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    Text="{Binding FirstReferee.Value.City}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5,0,5,0">
                    2nd 審判
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,0,5,0"
                    Text="{Binding SecondReferee.Value.Name}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="5,0,5,0">
                    都市
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="5,0,5,0"
                    Text="{Binding SecondReferee.Value.City}" />
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0,5,0">
                    スコアラー
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    Text="{Binding Scorer.Value.Name}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,0,5,0">
                    都市
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    Text="{Binding Scorer.Value.City}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5,0,5,0">
                    アシスタントスコアラー
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,0,5,0"
                    Text="{Binding AssistantScorer.Value.Name}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="5,0,5,0">
                    都市
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="5,0,5,0"
                    Text="{Binding AssistantScorer.Value.City}" />
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0,5,0">
                    ラインジャッジ1
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    Text="{Binding FirstLineJudge.Value.Name}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,0,5,0">
                    ラインジャッジ2
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    Text="{Binding SecondLineJudge.Value.Name}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5,0,5,0">
                    ラインジャッジ3
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,0,5,0"
                    Text="{Binding ThirdLineJudge.Value.Name}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="5,0,5,0">
                    ラインジャッジ4
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="5,0,5,0"
                    Text="{Binding FourthLineJudge.Value.Name}" />
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0,5,0">
                    セット数
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    Text="{Binding SetCount.Value}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,0,5,0">
                    勝利にポイント
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    Text="{Binding ToWinPoint.Value}" />
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0,5,0">
                    最終セットの必要ポイント
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    Text="{Binding FinalSetToWinPoint.Value}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,0,5,0">
                    最終セットのコートチェンジポイント
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,0,5,0"
                    Text="{Binding FinalSetCourtChangePoint.Value}" />
            </Grid>
            <Label Margin="5,10,5,0">コートチェンジ for COVID-19</Label>
            <ComboBox Margin="5,0,5,0">
                <ComboBoxItem>コートチェンジを行う</ComboBoxItem>
                <ComboBoxItem>コートチェンジを行わない</ComboBoxItem>
            </ComboBox>

            <Button Margin="5,10,5,0" Command="{Binding NextCommand}">次へ</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
