VolleyballScoreSheet/Views/Referees.xaml

<UserControl
    x:Class="VolleyballScoreSheet.Views.Referees"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style BasedOn="{StaticResource UiWindow}" TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="Width" Value="1200" />
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="WindowStyle" Value="ToolWindow" />
        </Style>
    </prism:Dialog.WindowStyle>
    <StackPanel Width="1200">
        <wpfui:TitleBar
            Title="審判/ラインジャッジ"
            ShowMaximize="False"
            ShowMinimize="False" />

        <Grid VerticalAlignment="Center">

            <Grid
                Width="200"
                Height="80"
                Margin="0,0,0,500">
                <wpfui:TextBox
                    Grid.Row="0"
                    PlaceholderText="1st Referee"
                    Text="{Binding Referees.FirstReferee.Name}" />
                <wpfui:TextBox
                    Grid.Row="1"
                    PlaceholderText="都道府県"
                    Text="{Binding Referees.FirstReferee.City}" />
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>

            <Grid
                Width="200"
                Height="80"
                Margin="0,300,0,0">
                <wpfui:TextBox
                    Grid.Row="0"
                    PlaceholderText="2nd Referee"
                    Text="{Binding Referees.SecondReferee.Name}" />
                <wpfui:TextBox
                    Grid.Row="1"
                    PlaceholderText="都道府県"
                    Text="{Binding Referees.SecondReferee.City}" />
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>

            <Grid
                Width="200"
                Height="80"
                Margin="0,500,250,0">
                <wpfui:TextBox
                    Grid.Row="0"
                    PlaceholderText="アシスタントスコアラー"
                    Text="{Binding Referees.AssistantScorer.Name}" />
                <wpfui:TextBox
                    Grid.Row="1"
                    PlaceholderText="都道府県"
                    Text="{Binding Referees.AssistantScorer.City}" />
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>

            <Grid
                Width="200"
                Height="80"
                Margin="250,500,0,0">
                <wpfui:TextBox
                    Grid.Row="0"
                    PlaceholderText="スコアラー"
                    Text="{Binding Referees.Scorer.Name}" />
                <wpfui:TextBox
                    Grid.Row="1"
                    PlaceholderText="都道府県"
                    Text="{Binding Referees.Scorer.City}" />
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>

            <wpfui:TextBox
                Width="200"
                Margin="0,0,980,420"
                PlaceholderText="1stラインジャッジ"
                Text="{Binding Referees.FirstLineJudge.Name}" />
            <wpfui:TextBox
                Width="200"
                Margin="740,0,0,470"
                PlaceholderText="4thラインジャッジ"
                Text="{Binding Referees.SecondLineJudge.Name}" />

            <wpfui:TextBox
                Width="200"
                Margin="0,270,740,0"
                PlaceholderText="2ndラインジャッジ"
                Text="{Binding Referees.ThirdLineJudge.Name}" />
            <wpfui:TextBox
                Width="200"
                Margin="980,220,0,0"
                PlaceholderText="3rdラインジャッジ"
                Text="{Binding Referees.FourthLineJudge.Name}" />

            <Border
                Margin="220,80,220,180"
                Background="Orange"
                BorderBrush="White"
                BorderThickness="4">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="0"
                        Opacity="0.2" />
                </Border.Effect>
                <Line
                    Stroke="White"
                    StrokeThickness="4"
                    X1="376"
                    X2="376"
                    Y1="0"
                    Y2="312" />
            </Border>
        </Grid>

        <Button
            Margin="5"
            Padding="10"
            Command="{Binding SaveAndCloseCommand}"
            Content="保存して閉じる"
            Style="{StaticResource LightButton}" />
    </StackPanel>
</UserControl>
