VolleyballScoreSheet/Views/RequestTimeOut.xaml

<UserControl
    x:Class="VolleyballScoreSheet.Views.RequestTimeOut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VolleyballScoreSheet.Shared.Converter;assembly=VolleyballScoreSheet.Shared"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <local:HiddenOrVissible x:Key="HiddenOrVissible" />
    </UserControl.Resources>

    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="40" FontWeight="Black" Text="Request Timeout for" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Margin="10"
                Padding="20,0"
                Background="{Binding LeftTeamColor.Value}"
                Command="{Binding LeftCommand}"
                Content="{Binding LeftTeamName.Value}"
                FontSize="40"
                Foreground="White"
                Style="{StaticResource ColorButton}" />
            <Button
                Margin="10"
                Padding="20,0"
                Background="{Binding RightTeamColor.Value}"
                Command="{Binding RightCommand}"
                Content="{Binding RightTeamName.Value}"
                FontSize="40"
                Foreground="White"
                Style="{StaticResource ColorButton}" />
        </StackPanel>
        <Button
            Padding="20,10"
            HorizontalAlignment="right"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Bottom"
            Command="{Binding CancelCommand}"
            Content="キャンセル"
            FontSize="20"
            Style="{StaticResource LightButton}" />
    </StackPanel>
</UserControl>
