VolleyballScoreSheet/Views/RosterB.xaml

<UserControl x:Class="BasicRegionNavigation.Views.RosterB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:prism="http://prismlibrary.com/"   
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:BasicRegionNavigation.Views"
      xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      prism:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel>
        <TextBlock Margin="5,0,5,10" FontSize="30" Text="{Binding Team.Value}"></TextBlock>
        <DataGrid Margin="5,0,5,10" ItemsSource="{Binding PlayerDataTable.Value}"></DataGrid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="5,0,5,0">Number</Label>
            <wpfui:NumberBox  Grid.Row="1" Margin="5,0,5,0" Text="{Binding Id.Value}"></wpfui:NumberBox>

            <Label Grid.Row="0" Grid.Column="1" Margin="5,0,5,0">Name</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Text="{Binding PlayerName.Value}"></TextBox>

            <Label Grid.Row="0" Grid.Column="2" Margin="5,0,5,0">Option</Label>
            <ComboBox Grid.Row="1" Grid.Column="2" Margin="5,0,5,0">
                <ComboBoxItem> </ComboBoxItem>
                <ComboBoxItem>キャプテン</ComboBoxItem>
                <ComboBoxItem>リベロ1</ComboBoxItem>
                <ComboBoxItem>リベロ2</ComboBoxItem>
            </ComboBox>
            
            <Button Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="5,0,5,0" Command="{Binding PlayerAddCommand}">追加</Button>

        </Grid>


        <Button Margin="5,20,5,0" Command="{Binding NextCommand}">次へ</Button>
    </StackPanel>
</UserControl>
