VolleyballScoreSheet/Views/Roster.xaml

<UserControl
    x:Class="VolleyballScoreSheet.Views.Roster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VolleyballScoreSheet.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Margin="5,0,5,10" FontSize="30" Text="{Binding ATeamName.Value}" />
            <DataGrid
                Margin="5,0,5,10"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserSortColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding APlayers}"
                RowHeaderWidth="0">
                <DataGrid.ColumnHeaderStyle>
                    <Style BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Binding="{Binding Id}" Header="番号">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Binding="{Binding Name}" Header="名前">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Width="1*" Binding="{Binding IsLibero}" Header="リベロ">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="CheckBox">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="IsHitTestVisible" Value="False" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Width="1*" Binding="{Binding IsCaptain}" Header="キャプテン" IsReadOnly="True">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="CheckBox">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="IsHitTestVisible" Value="False" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTemplateColumn Width="1*" Header="編集">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Margin="2"
                                    Command="{Binding Path=DataContext.EditCommandA, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding Id}"
                                    Content="編集"
                                    Style="{StaticResource LightButton}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Margin="5,0,5,10" HorizontalAlignment="Right" FontSize="30" Text="{Binding BTeamName.Value}" />
            <DataGrid
                Margin="5,0,5,10"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserSortColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding BPlayers}"
                RowHeaderWidth="0">
                <DataGrid.ColumnHeaderStyle>
                    <Style BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Binding="{Binding Id}" Header="番号">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Binding="{Binding Name}" Header="名前">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Width="1*" Binding="{Binding IsLibero}" Header="リベロ">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="CheckBox">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="IsHitTestVisible" Value="False" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Width="1*" Binding="{Binding IsCaptain}" Header="キャプテン" IsReadOnly="True">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="CheckBox">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="IsHitTestVisible" Value="False" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTemplateColumn Width="1*" Header="編集">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Margin="2"
                                    Command="{Binding Path=DataContext.EditCommandB, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding Id}"
                                    Content="編集"
                                    Style="{StaticResource LightButton}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Border Grid.Row="1" Margin="5" Background="White" CornerRadius="10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <wpfui:TextBox
                    Grid.Row="0"
                    Margin="0,0,2.5,0"
                    ClearButtonEnabled="False"
                    PlaceholderText="番号"
                    Text="{Binding InputPlayerA.Value.Id}" />

                <wpfui:TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="2.5,0,0,0"
                    ClearButtonEnabled="False"
                    PlaceholderText="名前"
                    Text="{Binding InputPlayerA.Value.Name}" />

                <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding InputPlayerA.Value.IsLibero}">
                    <TextBlock Text="リベロ" />
                </CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding InputPlayerA.Value.IsCaptain}">
                    <TextBlock Text="キャプテン" />
                </CheckBox>
                <Button
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="0,2.5,0,0"
                    Padding="0,5"
                    VerticalAlignment="Center"
                    Command="{Binding PlayerAddCommandA}"
                    CommandParameter="true"
                    Content="追加"
                    Style="{StaticResource LightButton}" />
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            Background="White"
            CornerRadius="10">

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <wpfui:TextBox
                    Grid.Row="0"
                    Margin="0,0,2.5,0"
                    ClearButtonEnabled="False"
                    PlaceholderText="番号"
                    Text="{Binding InputPlayerB.Value.Id}" />

                <wpfui:TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="2.5,0,0,0"
                    ClearButtonEnabled="False"
                    PlaceholderText="名前"
                    Text="{Binding InputPlayerB.Value.Name}" />

                <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding InputPlayerB.Value.IsLibero}">
                    <TextBlock Text="リベロ" />
                </CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding InputPlayerB.Value.IsCaptain}">
                    <TextBlock Text="キャプテン" />
                </CheckBox>
                <Button
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="0,2.5,0,0"
                    Padding="0,5"
                    VerticalAlignment="Center"
                    Command="{Binding PlayerAddCommandB}"
                    CommandParameter="false"
                    Content="追加"
                    Style="{StaticResource LightButton}" />
            </Grid>
        </Border>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="2.5,5,2.5,2.5"
                Padding="100,15"
                Command="{Binding NextCommand}"
                Content="次へ"
                Style="{StaticResource LightButton}" />
            <Button
                Grid.Column="1"
                Margin="2.5,5,2.5,2.5"
                Padding="20,15"
                Command="{Binding OpenFileCommand}"
                Content="ファイル読み込み"
                Style="{StaticResource LightButton}" />
        </Grid>
    </Grid>
</UserControl>
