VolleyballScoreSheet/Views/Rotation.xaml

<UserControl
    x:Class="VolleyballScoreSheet.Views.Rotation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VolleyballScoreSheet.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml">

    <prism:Dialog.WindowStyle>
        <Style BasedOn="{StaticResource UiWindow}" TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="Width" Value="600" />
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="WindowStyle" Value="ToolWindow" />
        </Style>
    </prism:Dialog.WindowStyle>

    <StackPanel>
        <wpfui:TitleBar
            Title="Rotation"
            ShowMaximize="False"
            ShowMinimize="False" />
        <StackPanel Margin="10">


            <TextBlock Margin="5" FontSize="20">スターティングラインアップを入力してください。</TextBlock>
            <TextBlock Margin="5">リベロ、失格になった選手を含めることはできません。</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    FontSize="30"
                    Text="{Binding LeftSideTeamName.Value}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Right"
                    FontSize="30"
                    Text="{Binding RightSideTeamName.Value}" />

                <DataGrid
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    IsReadOnly="True"
                    ItemsSource="{Binding LeftPlayer.Value}" />
                <DataGrid
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    IsReadOnly="True"
                    ItemsSource="{Binding RightPlayer.Value}" />


                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <wpfui:TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5"
                        ClearButtonEnabled="False"
                        PlaceholderText="Ⅰ"
                        Text="{Binding LeftTeamRotatiton.Value[0]}" />
                    <wpfui:TextBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5"
                        ClearButtonEnabled="False"
                        PlaceholderText="Ⅱ"
                        Text="{Binding LeftTeamRotatiton.Value[1]}" />
                    <wpfui:TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        ClearButtonEnabled="False"
                        PlaceholderText="Ⅲ"
                        Text="{Binding LeftTeamRotatiton.Value[2]}" />
                    <wpfui:TextBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        ClearButtonEnabled="False"
                        PlaceholderText="Ⅳ"
                        Text="{Binding LeftTeamRotatiton.Value[3]}" />
                    <wpfui:TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        ClearButtonEnabled="False"
                        PlaceholderText="Ⅴ"
                        Text="{Binding LeftTeamRotatiton.Value[4]}" />
                    <wpfui:TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        ClearButtonEnabled="False"
                        PlaceholderText="Ⅵ"
                        Text="{Binding LeftTeamRotatiton.Value[5]}" />
                </Grid>



                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <wpfui:TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5"
                        ClearButtonEnabled="False"
                        PlaceholderText="Ⅰ"
                        Text="{Binding RightTeamRotatiton.Value[0]}" />
                    <wpfui:TextBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5"
                        ClearButtonEnabled="False"
                        PlaceholderText="Ⅱ"
                        Text="{Binding RightTeamRotatiton.Value[1]}" />
                    <wpfui:TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        ClearButtonEnabled="False"
                        PlaceholderText="Ⅲ"
                        Text="{Binding RightTeamRotatiton.Value[2]}" />
                    <wpfui:TextBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        ClearButtonEnabled="False"
                        PlaceholderText="Ⅳ"
                        Text="{Binding RightTeamRotatiton.Value[3]}" />
                    <wpfui:TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        ClearButtonEnabled="False"
                        PlaceholderText="Ⅴ"
                        Text="{Binding RightTeamRotatiton.Value[4]}" />
                    <wpfui:TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        ClearButtonEnabled="False"
                        PlaceholderText="Ⅵ"
                        Text="{Binding RightTeamRotatiton.Value[5]}" />
                </Grid>
            </Grid>
            <Button
                Margin="0,5"
                Padding="10"
                Command="{Binding NextCommand}"
                Content="次へ"
                FontSize="30"
                Style="{StaticResource LightButton}" />
        </StackPanel>
    </StackPanel>
</UserControl>