VolleyballScoreSheet/Views/SameInterruptionSubstitution.xaml

<UserControl
    x:Class="VolleyballScoreSheet.Views.SameInterruptionSubstitution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style BasedOn="{StaticResource UiWindow}" TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="Width" Value="400" />
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="WindowStyle" Value="ToolWindow" />
        </Style>
    </prism:Dialog.WindowStyle>
    <StackPanel>
        <wpfui:TitleBar
            Title="{Binding Title.Value}"
            CanMaximize="False"
            ShowMaximize="False"
            ShowMinimize="False" />
        <Grid Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="15"
                Text="{Binding Message.Value}" />
            <StackPanel
                Grid.Row="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,5,0"
                    Padding="30,5"
                    Background="#cd1141"
                    Command="{Binding RejectCommand}"
                    Content="{Binding Sanction.Value}"
                    IsDefault="True"
                    Style="{StaticResource ColorButton}" />
                <Button
                    Margin="0"
                    Padding="30,5"
                    Command="{Binding ApprovalCommand}"
                    Content="承認"
                    IsDefault="True"
                    Style="{StaticResource LightButton}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
