VolleyballScoreSheet/Views/SetStatus.xaml

<UserControl
    x:Class="VolleyballScoreSheet.Views.SetStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Black" />
        </Style>
    </UserControl.Resources>

    <Border
        Margin="10"
        Background="White"
        CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding ATeamName.Value}" />

                <TextBlock Grid.Row="1" Text="{Binding BTeamName.Value}" />




                <Rectangle
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="1"
                    Margin="-10,0,0,0"
                    HorizontalAlignment="Right"
                    Fill="#dddddd" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Text="{Binding ATeamSets.Value}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Text="{Binding BTeamSets.Value}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Text="0" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Text="0" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    Text="-" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    Text="-" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    Text="-" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    Text="-" />
            </Grid>

            <StackPanel Grid.Column="1">
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,10,10,0"
                    Background="#303030"
                    CornerRadius="5">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        TextAlignment="Center">
                        <Run Text="SET " />
                        <Run Text="{Binding SetCount.Value}" />
                    </TextBlock>
                </Border>
                <TextBlock
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding DataTime.Value}" />
            </StackPanel>
            <Button
                Grid.Column="2"
                Padding="15"
                HorizontalAlignment="Stretch"
                Command="{Binding EndCommand}"
                Content="{Binding EndText.Value}"
                FontSize="20"
                Style="{StaticResource LightButton}" />

            <Button
                Grid.Column="4"
                Padding="15"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="得点板(future)"
                FontSize="20"
                Style="{StaticResource LightButton}" />
        </Grid>
    </Border>
</UserControl>
